SET DATABASE UNIQUE NAME HSQLDB798F6A0D78
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4910
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.POKEMON(ID INTEGER PRIMARY KEY,NOMEN VARCHAR(30),NOMFR VARCHAR(30),TYPEP VARCHAR(10),TYPES VARCHAR(10),PV INTEGER,ATTAQUE INTEGER,DEFENSE INTEGER,ATTSPE INTEGER,DEFSPE INTEGER,VITESSE INTEGER,GENERATION INTEGER,LEGENDAIRE BOOLEAN)
CREATE MEMORY TABLE PUBLIC.CAPTURE(ID INTEGER PRIMARY KEY,NIVEAU INTEGER,VI INTEGER,VE INTEGER,FOREIGN KEY(ID) REFERENCES PUBLIC.POKEMON(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POKEMON VALUES(1,'Bulbasaur','Bulbizarre','Grass','Poison',45,49,49,65,65,45,1,FALSE)
INSERT INTO POKEMON VALUES(2,'Ivysaur','Herbizarre','Grass','Poison',60,62,63,80,80,60,1,FALSE)
INSERT INTO POKEMON VALUES(3,'Venusaur','Florizarre','Grass','Poison',80,82,83,100,100,80,1,FALSE)
INSERT INTO POKEMON VALUES(4,'Venusaur-Mega','FlorizarreMega','Grass','Poison',80,100,123,122,120,80,1,FALSE)
INSERT INTO POKEMON VALUES(5,'Charmander','Salameche','Fire',NULL,39,52,43,60,50,65,1,FALSE)
INSERT INTO POKEMON VALUES(6,'Charmeleon','Reptincel','Fire',NULL,58,64,58,80,65,80,1,FALSE)
INSERT INTO POKEMON VALUES(7,'Charizard','Dracaufeu','Fire','Flying',78,84,78,109,85,100,1,FALSE)
INSERT INTO POKEMON VALUES(8,'Charizard-Mega-X','DracauFeuMega X','Fire','Dragon',78,130,111,130,85,100,1,FALSE)
INSERT INTO POKEMON VALUES(9,'Charizard-Mega-Y','DracauFeuMega Y','Fire','Flying',78,104,78,159,115,100,1,FALSE)
INSERT INTO POKEMON VALUES(10,'Squirtle','Carapuce','Water',NULL,44,48,65,50,64,43,1,FALSE)
INSERT INTO POKEMON VALUES(11,'Wartortle','Carabaffe','Water',NULL,59,63,80,65,80,58,1,FALSE)
INSERT INTO POKEMON VALUES(12,'Blastoise','Tortank','Water',NULL,79,83,100,85,105,78,1,FALSE)
INSERT INTO POKEMON VALUES(13,'Blastoise-Mega','TortankMega','Water',NULL,79,103,120,135,115,78,1,FALSE)
INSERT INTO POKEMON VALUES(14,'Caterpie','Chenipan','Bug',NULL,45,30,35,20,20,45,1,FALSE)
INSERT INTO POKEMON VALUES(15,'Metapod','Chrysacier','Bug',NULL,50,20,55,25,25,30,1,FALSE)
INSERT INTO POKEMON VALUES(16,'Butterfree','Papilusion','Bug','Flying',60,45,50,90,80,70,1,FALSE)
INSERT INTO POKEMON VALUES(17,'Weedle','Aspicot','Bug','Poison',40,35,30,20,20,50,1,FALSE)
INSERT INTO POKEMON VALUES(18,'Kakuna','Coconfort','Bug','Poison',45,25,50,25,25,35,1,FALSE)
INSERT INTO POKEMON VALUES(19,'Beedrill','Dardargnan','Bug','Poison',65,90,40,45,80,75,1,FALSE)
INSERT INTO POKEMON VALUES(20,'Beedrill-Mega','DardargnanMega','Bug','Poison',65,150,40,15,80,145,1,FALSE)
INSERT INTO POKEMON VALUES(21,'Pidgey','Roucool','Normal','Flying',40,45,40,35,35,56,1,FALSE)
INSERT INTO POKEMON VALUES(22,'Pidgeotto','Roucoups','Normal','Flying',63,60,55,50,50,71,1,FALSE)
INSERT INTO POKEMON VALUES(23,'Pidgeot','Roucarnage','Normal','Flying',83,80,75,70,70,101,1,FALSE)
INSERT INTO POKEMON VALUES(24,'Pidgeot-Mega','RoucanageMega','Normal','Flying',83,80,80,135,80,121,1,FALSE)
INSERT INTO POKEMON VALUES(25,'Rattata','Rattata','Normal',NULL,30,56,35,25,35,72,1,FALSE)
INSERT INTO POKEMON VALUES(26,'Raticate','Rattatac','Normal',NULL,55,81,60,50,70,97,1,FALSE)
INSERT INTO POKEMON VALUES(27,'Spearow','Piafabec','Normal','Flying',40,60,30,31,31,70,1,FALSE)
INSERT INTO POKEMON VALUES(28,'Fearow','Rapasdepic','Normal','Flying',65,90,65,61,61,100,1,FALSE)
INSERT INTO POKEMON VALUES(29,'Ekans','Abo','Poison',NULL,35,60,44,40,54,55,1,FALSE)
INSERT INTO POKEMON VALUES(30,'Arbok','Arbok','Poison',NULL,60,85,69,65,79,80,1,FALSE)
INSERT INTO POKEMON VALUES(31,'Pikachu','Pikachu','Electric',NULL,35,55,40,50,50,90,1,FALSE)
INSERT INTO POKEMON VALUES(32,'Raichu','Raichu','Electric',NULL,60,90,55,90,80,110,1,FALSE)
INSERT INTO POKEMON VALUES(33,'Sandshrew','Sabelette','Ground',NULL,50,75,85,20,30,40,1,FALSE)
INSERT INTO POKEMON VALUES(34,'Sandslash','Sablaireau','Ground',NULL,75,100,110,45,55,65,1,FALSE)
INSERT INTO POKEMON VALUES(35,'Nidoran-f','Nidoran','Poison',NULL,55,47,52,40,40,41,1,FALSE)
INSERT INTO POKEMON VALUES(36,'Nidorina','Nidorina','Poison',NULL,70,62,67,55,55,56,1,FALSE)
INSERT INTO POKEMON VALUES(37,'Nidoqueen','Nidoqueen','Poison','Ground',90,92,87,75,85,76,1,FALSE)
INSERT INTO POKEMON VALUES(38,'Nidoran-m','Nidoran','Poison',NULL,46,57,40,40,40,50,1,FALSE)
INSERT INTO POKEMON VALUES(39,'Nidorino','Nidorino','Poison',NULL,61,72,57,55,55,65,1,FALSE)
INSERT INTO POKEMON VALUES(40,'Nidoking','Nidoking','Poison','Ground',81,102,77,85,75,85,1,FALSE)
INSERT INTO POKEMON VALUES(41,'Clefairy','Melofee','Fairy',NULL,70,45,48,60,65,35,1,FALSE)
INSERT INTO POKEMON VALUES(42,'Clefable','Melodelfe','Fairy',NULL,95,70,73,95,90,60,1,FALSE)
INSERT INTO POKEMON VALUES(43,'Vulpix','Goupix','Fire',NULL,38,41,40,50,65,65,1,FALSE)
INSERT INTO POKEMON VALUES(44,'Ninetales','Feunard','Fire',NULL,73,76,75,81,100,100,1,FALSE)
INSERT INTO POKEMON VALUES(45,'Jigglypuff','Rondoudou','Normal','Fairy',115,45,20,45,25,20,1,FALSE)
INSERT INTO POKEMON VALUES(46,'Wigglytuff','Grodoudou','Normal','Fairy',140,70,45,85,50,45,1,FALSE)
INSERT INTO POKEMON VALUES(47,'Zubat','Nosferapti','Poison','Flying',40,45,35,30,40,55,1,FALSE)
INSERT INTO POKEMON VALUES(48,'Golbat','Nosferalto','Poison','Flying',75,80,70,65,75,90,1,FALSE)
INSERT INTO POKEMON VALUES(49,'Oddish','Mystherbe','Grass','Poison',45,50,55,75,65,30,1,FALSE)
INSERT INTO POKEMON VALUES(50,'Gloom','Ortide','Grass','Poison',60,65,70,85,75,40,1,FALSE)
INSERT INTO POKEMON VALUES(51,'Vileplume','Rafflesia','Grass','Poison',75,80,85,110,90,50,1,FALSE)
INSERT INTO POKEMON VALUES(52,'Paras','Paras','Bug','Grass',35,70,55,45,55,25,1,FALSE)
INSERT INTO POKEMON VALUES(53,'Parasect','Parasect','Bug','Grass',60,95,80,60,80,30,1,FALSE)
INSERT INTO POKEMON VALUES(54,'Venonat','Mimitoss','Bug','Poison',60,55,50,40,55,45,1,FALSE)
INSERT INTO POKEMON VALUES(55,'Venomoth','Aeromite','Bug','Poison',70,65,60,90,75,90,1,FALSE)
INSERT INTO POKEMON VALUES(56,'Diglett','Taupiqueur','Ground',NULL,10,55,25,35,45,95,1,FALSE)
INSERT INTO POKEMON VALUES(57,'Dugtrio','Triopikeur','Ground',NULL,35,80,50,50,70,120,1,FALSE)
INSERT INTO POKEMON VALUES(58,'Meowth','Miaouss','Normal',NULL,40,45,35,40,40,90,1,FALSE)
INSERT INTO POKEMON VALUES(59,'Persian','Persian','Normal',NULL,65,70,60,65,65,115,1,FALSE)
INSERT INTO POKEMON VALUES(60,'Psyduck','Psykokwak','Water',NULL,50,52,48,65,50,55,1,FALSE)
INSERT INTO POKEMON VALUES(61,'Golduck','Akwakwak','Water',NULL,80,82,78,95,80,85,1,FALSE)
INSERT INTO POKEMON VALUES(62,'Mankey','Ferosinge','Fighting',NULL,40,80,35,35,45,70,1,FALSE)
INSERT INTO POKEMON VALUES(63,'Primeape','Colossinge','Fighting',NULL,65,105,60,60,70,95,1,FALSE)
INSERT INTO POKEMON VALUES(64,'Growlithe','Caninos','Fire',NULL,55,70,45,70,50,60,1,FALSE)
INSERT INTO POKEMON VALUES(65,'Arcanine','Arcanin','Fire',NULL,90,110,80,100,80,95,1,FALSE)
INSERT INTO POKEMON VALUES(66,'Poliwag','Ptitard','Water',NULL,40,50,40,40,40,90,1,FALSE)
INSERT INTO POKEMON VALUES(67,'Poliwhirl','Tetarte','Water',NULL,65,65,65,50,50,90,1,FALSE)
INSERT INTO POKEMON VALUES(68,'Poliwrath','Tartard','Water','Fighting',90,95,95,70,90,70,1,FALSE)
INSERT INTO POKEMON VALUES(69,'Abra','Abra','Psychic',NULL,25,20,15,105,55,90,1,FALSE)
INSERT INTO POKEMON VALUES(70,'Kadabra','Kadabra','Psychic',NULL,40,35,30,120,70,105,1,FALSE)
INSERT INTO POKEMON VALUES(71,'Alakazam','Alakazam','Psychic',NULL,55,50,45,135,95,120,1,FALSE)
INSERT INTO POKEMON VALUES(72,'Alakazam-Mega','AlakazamMega','Psychic',NULL,55,50,65,175,95,150,1,FALSE)
INSERT INTO POKEMON VALUES(73,'Machop','Machoc','Fighting',NULL,70,80,50,35,35,35,1,FALSE)
INSERT INTO POKEMON VALUES(74,'Machoke','Machopeur','Fighting',NULL,80,100,70,50,60,45,1,FALSE)
INSERT INTO POKEMON VALUES(75,'Machamp','Mackogneur','Fighting',NULL,90,130,80,65,85,55,1,FALSE)
INSERT INTO POKEMON VALUES(76,'Bellsprout','Chetiflor','Grass','Poison',50,75,35,70,30,40,1,FALSE)
INSERT INTO POKEMON VALUES(77,'Weepinbell','Boustiflor','Grass','Poison',65,90,50,85,45,55,1,FALSE)
INSERT INTO POKEMON VALUES(78,'Victreebel','Empiflor','Grass','Poison',80,105,65,100,70,70,1,FALSE)
INSERT INTO POKEMON VALUES(79,'Tentacool','Tentacool','Water','Poison',40,40,35,50,100,70,1,FALSE)
INSERT INTO POKEMON VALUES(80,'Tentacruel','Tentacruel','Water','Poison',80,70,65,80,120,100,1,FALSE)
INSERT INTO POKEMON VALUES(81,'Geodude','Racaillou','Rock','Ground',40,80,100,30,30,20,1,FALSE)
INSERT INTO POKEMON VALUES(82,'Graveler','Gravalanch','Rock','Ground',55,95,115,45,45,35,1,FALSE)
INSERT INTO POKEMON VALUES(83,'Golem','Grolem','Rock','Ground',80,120,130,55,65,45,1,FALSE)
INSERT INTO POKEMON VALUES(84,'Ponyta','Ponyta','Fire',NULL,50,85,55,65,65,90,1,FALSE)
INSERT INTO POKEMON VALUES(85,'Rapidash','Galopa','Fire',NULL,65,100,70,80,80,105,1,FALSE)
INSERT INTO POKEMON VALUES(86,'Slowpoke','Ramoloss','Water','Psychic',90,65,65,40,40,15,1,FALSE)
INSERT INTO POKEMON VALUES(87,'Slowbro','Flagadoss','Water','Psychic',95,75,110,100,80,30,1,FALSE)
INSERT INTO POKEMON VALUES(88,'Slowbro-Mega','FlagadossMega','Water','Psychic',95,75,180,130,80,30,1,FALSE)
INSERT INTO POKEMON VALUES(89,'Magnemite','Magneti','Electric','Steel',25,35,70,95,55,45,1,FALSE)
INSERT INTO POKEMON VALUES(90,'Magneton','Magneton','Electric','Steel',50,60,95,120,70,70,1,FALSE)
INSERT INTO POKEMON VALUES(91,'Farfetchd','Canarticho','Normal','Flying',52,65,55,58,62,60,1,FALSE)
INSERT INTO POKEMON VALUES(92,'Doduo','Doduo','Normal','Flying',35,85,45,35,35,75,1,FALSE)
INSERT INTO POKEMON VALUES(93,'Dodrio','Dodrio','Normal','Flying',60,110,70,60,60,100,1,FALSE)
INSERT INTO POKEMON VALUES(94,'Seel','Otaria','Water',NULL,65,45,55,45,70,45,1,FALSE)
INSERT INTO POKEMON VALUES(95,'Dewgong','Lamantine','Water','Ice',90,70,80,70,95,70,1,FALSE)
INSERT INTO POKEMON VALUES(96,'Grimer','Tadmorv','Poison',NULL,80,80,50,40,50,25,1,FALSE)
INSERT INTO POKEMON VALUES(97,'Muk','Grotadmorv','Poison',NULL,105,105,75,65,100,50,1,FALSE)
INSERT INTO POKEMON VALUES(98,'Shellder','Kokiyas','Water',NULL,30,65,100,45,25,40,1,FALSE)
INSERT INTO POKEMON VALUES(99,'Cloyster','Crustabri','Water','Ice',50,95,180,85,45,70,1,FALSE)
INSERT INTO POKEMON VALUES(100,'Gastly','Fantominus','Ghost','Poison',30,35,30,100,35,80,1,FALSE)
INSERT INTO POKEMON VALUES(101,'Haunter','Spectrum','Ghost','Poison',45,50,45,115,55,95,1,FALSE)
INSERT INTO POKEMON VALUES(102,'Gengar','Ectoplasma','Ghost','Poison',60,65,60,130,75,110,1,FALSE)
INSERT INTO POKEMON VALUES(103,'Gengar-Mega','EctoplasmaMega','Ghost','Poison',60,65,80,170,95,130,1,FALSE)
INSERT INTO POKEMON VALUES(104,'Onix','Onix','Rock','Ground',35,45,160,30,45,70,1,FALSE)
INSERT INTO POKEMON VALUES(105,'Drowzee','Soporifik','Psychic',NULL,60,48,45,43,90,42,1,FALSE)
INSERT INTO POKEMON VALUES(106,'Hypno','Hypnomade','Psychic',NULL,85,73,70,73,115,67,1,FALSE)
INSERT INTO POKEMON VALUES(107,'Krabby','Krabby','Water',NULL,30,105,90,25,25,50,1,FALSE)
INSERT INTO POKEMON VALUES(108,'Kingler','Krabboss','Water',NULL,55,130,115,50,50,75,1,FALSE)
INSERT INTO POKEMON VALUES(109,'Voltorb','Voltorbe','Electric',NULL,40,30,50,55,55,100,1,FALSE)
INSERT INTO POKEMON VALUES(110,'Electrode','Electrode','Electric',NULL,60,50,70,80,80,140,1,FALSE)
INSERT INTO POKEMON VALUES(111,'Exeggcute','Noeunoeuf','Grass','Psychic',60,40,80,60,45,40,1,FALSE)
INSERT INTO POKEMON VALUES(112,'Exeggutor','Noadkoko','Grass','Psychic',95,95,85,125,65,55,1,FALSE)
INSERT INTO POKEMON VALUES(113,'Cubone','Osselait','Ground',NULL,50,50,95,40,50,35,1,FALSE)
INSERT INTO POKEMON VALUES(114,'Marowak','Ossatueur','Ground',NULL,60,80,110,50,80,45,1,FALSE)
INSERT INTO POKEMON VALUES(115,'Hitmonlee','Kicklee','Fighting',NULL,50,120,53,35,110,87,1,FALSE)
INSERT INTO POKEMON VALUES(116,'Hitmonchan','Tygnon','Fighting',NULL,50,105,79,35,110,76,1,FALSE)
INSERT INTO POKEMON VALUES(117,'Lickitung','Excelangue','Normal',NULL,90,55,75,60,75,30,1,FALSE)
INSERT INTO POKEMON VALUES(118,'Koffing','Smogo','Poison',NULL,40,65,95,60,45,35,1,FALSE)
INSERT INTO POKEMON VALUES(119,'Weezing','Smogogo','Poison',NULL,65,90,120,85,70,60,1,FALSE)
INSERT INTO POKEMON VALUES(120,'Rhyhorn','Rhinocorne','Ground','Rock',80,85,95,30,30,25,1,FALSE)
INSERT INTO POKEMON VALUES(121,'Rhydon','Rhinoferos','Ground','Rock',105,130,120,45,45,40,1,FALSE)
INSERT INTO POKEMON VALUES(122,'Chansey','Leveinard','Normal',NULL,250,5,5,35,105,50,1,FALSE)
INSERT INTO POKEMON VALUES(123,'Tangela','Saquedeneu','Grass',NULL,65,55,115,100,40,60,1,FALSE)
INSERT INTO POKEMON VALUES(124,'Kangaskhan','Kangourex','Normal',NULL,105,95,80,40,80,90,1,FALSE)
INSERT INTO POKEMON VALUES(125,'Kangaskhan-Mega','KangourexMega','Normal',NULL,105,125,100,60,100,100,1,FALSE)
INSERT INTO POKEMON VALUES(126,'Horsea','Hypotrempe','Water',NULL,30,40,70,70,25,60,1,FALSE)
INSERT INTO POKEMON VALUES(127,'Seadra','Hypocean','Water',NULL,55,65,95,95,45,85,1,FALSE)
INSERT INTO POKEMON VALUES(128,'Goldeen','Poissirene','Water',NULL,45,67,60,35,50,63,1,FALSE)
INSERT INTO POKEMON VALUES(129,'Seaking','Poissoroy','Water',NULL,80,92,65,65,80,68,1,FALSE)
INSERT INTO POKEMON VALUES(130,'Staryu','Stari','Water',NULL,30,45,55,70,55,85,1,FALSE)
INSERT INTO POKEMON VALUES(131,'Starmie','Staross','Water','Psychic',60,75,85,100,85,115,1,FALSE)
INSERT INTO POKEMON VALUES(132,'Mr-Mime','M. Mime','Psychic','Fairy',40,45,65,100,120,90,1,FALSE)
INSERT INTO POKEMON VALUES(133,'Scyther','Insecateur','Bug','Flying',70,110,80,55,80,105,1,FALSE)
INSERT INTO POKEMON VALUES(134,'Jynx','Lippoutou','Ice','Psychic',65,50,35,115,95,95,1,FALSE)
INSERT INTO POKEMON VALUES(135,'Electabuzz','Elektek','Electric',NULL,65,83,57,95,85,105,1,FALSE)
INSERT INTO POKEMON VALUES(136,'Magmar','Magmar','Fire',NULL,65,95,57,100,85,93,1,FALSE)
INSERT INTO POKEMON VALUES(137,'Pinsir','Scarabrute','Bug',NULL,65,125,100,55,70,85,1,FALSE)
INSERT INTO POKEMON VALUES(138,'Pinsir-Mega','ScarabruteMega','Bug','Flying',65,155,120,65,90,105,1,FALSE)
INSERT INTO POKEMON VALUES(139,'Tauros','Tauros','Normal',NULL,75,100,95,40,70,110,1,FALSE)
INSERT INTO POKEMON VALUES(140,'Magikarp','Magicarpe','Water',NULL,20,10,55,15,20,80,1,FALSE)
INSERT INTO POKEMON VALUES(141,'Gyarados','Leviator','Water','Flying',95,125,79,60,100,81,1,FALSE)
INSERT INTO POKEMON VALUES(142,'Gyarados-Mega','LeviatorMega','Water','Dark',95,155,109,70,130,81,1,FALSE)
INSERT INTO POKEMON VALUES(143,'Lapras','Lokhlass','Water','Ice',130,85,80,85,95,60,1,FALSE)
INSERT INTO POKEMON VALUES(144,'Ditto','Metamorph','Normal',NULL,48,48,48,48,48,48,1,FALSE)
INSERT INTO POKEMON VALUES(145,'Eevee','Evoli','Normal',NULL,55,55,50,45,65,55,1,FALSE)
INSERT INTO POKEMON VALUES(146,'Vaporeon','Aquali','Water',NULL,130,65,60,110,95,65,1,FALSE)
INSERT INTO POKEMON VALUES(147,'Jolteon','Voltali','Electric',NULL,65,65,60,110,95,130,1,FALSE)
INSERT INTO POKEMON VALUES(148,'Flareon','Pyroli','Fire',NULL,65,130,60,95,110,65,1,FALSE)
INSERT INTO POKEMON VALUES(149,'Porygon','Porygon','Normal',NULL,65,60,70,85,75,40,1,FALSE)
INSERT INTO POKEMON VALUES(150,'Omanyte','Amonita','Rock','Water',35,40,100,90,55,35,1,FALSE)
INSERT INTO POKEMON VALUES(151,'Omastar','Amonistar','Rock','Water',70,60,125,115,70,55,1,FALSE)
INSERT INTO POKEMON VALUES(152,'Kabuto','Kabuto','Rock','Water',30,80,90,55,45,55,1,FALSE)
INSERT INTO POKEMON VALUES(153,'Kabutops','Kabutops','Rock','Water',60,115,105,65,70,80,1,FALSE)
INSERT INTO POKEMON VALUES(154,'Aerodactyl','Ptera','Rock','Flying',80,105,65,60,75,130,1,FALSE)
INSERT INTO POKEMON VALUES(155,'Aerodactyl-Mega','PteraMega','Rock','Flying',80,135,85,70,95,150,1,FALSE)
INSERT INTO POKEMON VALUES(156,'Snorlax','Ronflex','Normal',NULL,160,110,65,65,110,30,1,FALSE)
INSERT INTO POKEMON VALUES(157,'Articuno','Artikodin','Ice','Flying',90,85,100,95,125,85,1,TRUE)
INSERT INTO POKEMON VALUES(158,'Zapdos','Electhor','Electric','Flying',90,90,85,125,90,100,1,TRUE)
INSERT INTO POKEMON VALUES(159,'Moltres','Sulfura','Fire','Flying',90,100,90,125,85,90,1,TRUE)
INSERT INTO POKEMON VALUES(160,'Dratini','Minidraco','Dragon',NULL,41,64,45,50,50,50,1,FALSE)
INSERT INTO POKEMON VALUES(161,'Dragonair','Draco','Dragon',NULL,61,84,65,70,70,70,1,FALSE)
INSERT INTO POKEMON VALUES(162,'Dragonite','Dracolosse','Dragon','Flying',91,134,95,100,100,80,1,FALSE)
INSERT INTO POKEMON VALUES(163,'Mewtwo','Mewtwo','Psychic',NULL,106,110,90,154,90,130,1,TRUE)
INSERT INTO POKEMON VALUES(164,'Mewtwo-Mega-X','MewtwoMega X','Psychic','Fighting',106,190,100,154,100,130,1,TRUE)
INSERT INTO POKEMON VALUES(165,'Mewtwo-Mega-Y','MewtwoMega Y','Psychic',NULL,106,150,70,194,120,140,1,TRUE)
INSERT INTO POKEMON VALUES(166,'Mew','Mew','Psychic',NULL,100,100,100,100,100,100,1,FALSE)
INSERT INTO POKEMON VALUES(167,'Chikorita','Germignon','Grass',NULL,45,49,65,49,65,45,2,FALSE)
INSERT INTO POKEMON VALUES(168,'Bayleef','Macronium','Grass',NULL,60,62,80,63,80,60,2,FALSE)
INSERT INTO POKEMON VALUES(169,'Meganium','Meganium','Grass',NULL,80,82,100,83,100,80,2,FALSE)
INSERT INTO POKEMON VALUES(170,'Cyndaquil','Hericendre','Fire',NULL,39,52,43,60,50,65,2,FALSE)
INSERT INTO POKEMON VALUES(171,'Quilava','Feurisson','Fire',NULL,58,64,58,80,65,80,2,FALSE)
INSERT INTO POKEMON VALUES(172,'Typhlosion','Typhlosion','Fire',NULL,78,84,78,109,85,100,2,FALSE)
INSERT INTO POKEMON VALUES(173,'Totodile','Kaiminus','Water',NULL,50,65,64,44,48,43,2,FALSE)
INSERT INTO POKEMON VALUES(174,'Croconaw','Crocrodil','Water',NULL,65,80,80,59,63,58,2,FALSE)
INSERT INTO POKEMON VALUES(175,'Feraligatr','Aligatueur','Water',NULL,85,105,100,79,83,78,2,FALSE)
INSERT INTO POKEMON VALUES(176,'Sentret','Fouinette','Normal',NULL,35,46,34,35,45,20,2,FALSE)
INSERT INTO POKEMON VALUES(177,'Furret','Fouinar','Normal',NULL,85,76,64,45,55,90,2,FALSE)
INSERT INTO POKEMON VALUES(178,'Hoothoot','Hoothoot','Normal','Flying',60,30,30,36,56,50,2,FALSE)
INSERT INTO POKEMON VALUES(179,'Noctowl','Noarfang','Normal','Flying',100,50,50,76,96,70,2,FALSE)
INSERT INTO POKEMON VALUES(180,'Ledyba','Coxy','Bug','Flying',40,20,30,40,80,55,2,FALSE)
INSERT INTO POKEMON VALUES(181,'Ledian','Coxyclaque','Bug','Flying',55,35,50,55,110,85,2,FALSE)
INSERT INTO POKEMON VALUES(182,'Spinarak','Mimigal','Bug','Poison',40,60,40,40,40,30,2,FALSE)
INSERT INTO POKEMON VALUES(183,'Ariados','Migalos','Bug','Poison',70,90,70,60,60,40,2,FALSE)
INSERT INTO POKEMON VALUES(184,'Crobat','Nostenfer','Poison','Flying',85,90,80,70,80,130,2,FALSE)
INSERT INTO POKEMON VALUES(185,'Chinchou','Loupio','Water','Electric',75,38,38,56,56,67,2,FALSE)
INSERT INTO POKEMON VALUES(186,'Lanturn','Lanturn','Water','Electric',125,58,58,76,76,67,2,FALSE)
INSERT INTO POKEMON VALUES(187,'Pichu','Pichu','Electric',NULL,20,40,15,35,35,60,2,FALSE)
INSERT INTO POKEMON VALUES(188,'Cleffa','Melo','Fairy',NULL,50,25,28,45,55,15,2,FALSE)
INSERT INTO POKEMON VALUES(189,'Igglybuff','Toudoudou','Normal','Fairy',90,30,15,40,20,15,2,FALSE)
INSERT INTO POKEMON VALUES(190,'Togepi','Togepi','Fairy',NULL,35,20,65,40,65,20,2,FALSE)
INSERT INTO POKEMON VALUES(191,'Togetic','Togetic','Fairy','Flying',55,40,85,80,105,40,2,FALSE)
INSERT INTO POKEMON VALUES(192,'Natu','Natu','Psychic','Flying',40,50,45,70,45,70,2,FALSE)
INSERT INTO POKEMON VALUES(193,'Xatu','Xatu','Psychic','Flying',65,75,70,95,70,95,2,FALSE)
INSERT INTO POKEMON VALUES(194,'Mareep','Wattouat','Electric',NULL,55,40,40,65,45,35,2,FALSE)
INSERT INTO POKEMON VALUES(195,'Flaaffy','Lainergie','Electric',NULL,70,55,55,80,60,45,2,FALSE)
INSERT INTO POKEMON VALUES(196,'Ampharos','Pharamp','Electric',NULL,90,75,85,115,90,55,2,FALSE)
INSERT INTO POKEMON VALUES(197,'Ampharos-Mega','PharampMega','Electric','Dragon',90,95,105,165,110,45,2,FALSE)
INSERT INTO POKEMON VALUES(198,'Bellossom','Joliflor','Grass',NULL,75,80,95,90,100,50,2,FALSE)
INSERT INTO POKEMON VALUES(199,'Marill','Marill','Water','Fairy',70,20,50,20,50,40,2,FALSE)
INSERT INTO POKEMON VALUES(200,'Azumarill','Azumarill','Water','Fairy',100,50,80,60,80,50,2,FALSE)
INSERT INTO POKEMON VALUES(201,'Sudowoodo','Simularbre','Rock',NULL,70,100,115,30,65,30,2,FALSE)
INSERT INTO POKEMON VALUES(202,'Politoed','Tarpaud','Water',NULL,90,75,75,90,100,70,2,FALSE)
INSERT INTO POKEMON VALUES(203,'Hoppip','Granivol','Grass','Flying',35,35,40,35,55,50,2,FALSE)
INSERT INTO POKEMON VALUES(204,'Skiploom','Floravol','Grass','Flying',55,45,50,45,65,80,2,FALSE)
INSERT INTO POKEMON VALUES(205,'Jumpluff','Cotovol','Grass','Flying',75,55,70,55,95,110,2,FALSE)
INSERT INTO POKEMON VALUES(206,'Aipom','Capumain','Normal',NULL,55,70,55,40,55,85,2,FALSE)
INSERT INTO POKEMON VALUES(207,'Sunkern','Tournegrin','Grass',NULL,30,30,30,30,30,30,2,FALSE)
INSERT INTO POKEMON VALUES(208,'Sunflora','Heliatronc','Grass',NULL,75,75,55,105,85,30,2,FALSE)
INSERT INTO POKEMON VALUES(209,'Yanma','Yanma','Bug','Flying',65,65,45,75,45,95,2,FALSE)
INSERT INTO POKEMON VALUES(210,'Wooper','Axoloto','Water','Ground',55,45,45,25,25,15,2,FALSE)
INSERT INTO POKEMON VALUES(211,'Quagsire','Maraiste','Water','Ground',95,85,85,65,65,35,2,FALSE)
INSERT INTO POKEMON VALUES(212,'Espeon','Mentali','Psychic',NULL,65,65,60,130,95,110,2,FALSE)
INSERT INTO POKEMON VALUES(213,'Umbreon','Noctali','Dark',NULL,95,65,110,60,130,65,2,FALSE)
INSERT INTO POKEMON VALUES(214,'Murkrow','Cornebre','Dark','Flying',60,85,42,85,42,91,2,FALSE)
INSERT INTO POKEMON VALUES(215,'Slowking','Roigada','Water','Psychic',95,75,80,100,110,30,2,FALSE)
INSERT INTO POKEMON VALUES(216,'Misdreavus','Feuforeve','Ghost',NULL,60,60,60,85,85,85,2,FALSE)
INSERT INTO POKEMON VALUES(217,'Unown','Zarbi','Psychic',NULL,48,72,48,72,48,48,2,FALSE)
INSERT INTO POKEMON VALUES(218,'Wobbuffet','Qulbutoke','Psychic',NULL,190,33,58,33,58,33,2,FALSE)
INSERT INTO POKEMON VALUES(219,'Girafarig','Girafarig','Normal','Psychic',70,80,65,90,65,85,2,FALSE)
INSERT INTO POKEMON VALUES(220,'Pineco','Pomdepik','Bug',NULL,50,65,90,35,35,15,2,FALSE)
INSERT INTO POKEMON VALUES(221,'Forretress','Foretress','Bug','Steel',75,90,140,60,60,40,2,FALSE)
INSERT INTO POKEMON VALUES(222,'Dunsparce','Insolourdo','Normal',NULL,100,70,70,65,65,45,2,FALSE)
INSERT INTO POKEMON VALUES(223,'Gligar','Scorplane','Ground','Flying',65,75,105,35,65,85,2,FALSE)
INSERT INTO POKEMON VALUES(224,'Steelix','Steelix','Steel','Ground',75,85,200,55,65,30,2,FALSE)
INSERT INTO POKEMON VALUES(225,'Steelix-Mega','SteelixMega','Steel','Ground',75,125,230,55,95,30,2,FALSE)
INSERT INTO POKEMON VALUES(226,'Snubbull','Snubbull','Fairy',NULL,60,80,50,40,40,30,2,FALSE)
INSERT INTO POKEMON VALUES(227,'Granbull','Granbull','Fairy',NULL,90,120,75,60,60,45,2,FALSE)
INSERT INTO POKEMON VALUES(228,'Qwilfish','Qwilfish','Water','Poison',65,95,75,55,55,85,2,FALSE)
INSERT INTO POKEMON VALUES(229,'Scizor','Cizayox','Bug','Steel',70,130,100,55,80,65,2,FALSE)
INSERT INTO POKEMON VALUES(230,'Scizor-Mega','CizayoxMega','Bug','Steel',70,150,140,65,100,75,2,FALSE)
INSERT INTO POKEMON VALUES(231,'Shuckle','Caratroc','Bug','Rock',20,10,230,10,230,5,2,FALSE)
INSERT INTO POKEMON VALUES(232,'Heracross','Scarhino','Bug','Fighting',80,125,75,40,95,85,2,FALSE)
INSERT INTO POKEMON VALUES(233,'Heracross-Mega','ScarhinoMega','Bug','Fighting',80,185,115,40,105,75,2,FALSE)
INSERT INTO POKEMON VALUES(234,'Sneasel','Farfuret','Dark','Ice',55,95,55,35,75,115,2,FALSE)
INSERT INTO POKEMON VALUES(235,'Teddiursa','Teddiursa','Normal',NULL,60,80,50,50,50,40,2,FALSE)
INSERT INTO POKEMON VALUES(236,'Ursaring','Ursaring','Normal',NULL,90,130,75,75,75,55,2,FALSE)
INSERT INTO POKEMON VALUES(237,'Slugma','Limagma','Fire',NULL,40,40,40,70,40,20,2,FALSE)
INSERT INTO POKEMON VALUES(238,'Magcargo','Volcaropod','Fire','Rock',50,50,120,80,80,30,2,FALSE)
INSERT INTO POKEMON VALUES(239,'Swinub','Marcacrin','Ice','Ground',50,50,40,30,30,50,2,FALSE)
INSERT INTO POKEMON VALUES(240,'Piloswine','Cochignon','Ice','Ground',100,100,80,60,60,50,2,FALSE)
INSERT INTO POKEMON VALUES(241,'Corsola','Corayon','Water','Rock',55,55,85,65,85,35,2,FALSE)
INSERT INTO POKEMON VALUES(242,'Remoraid','Remoraid','Water',NULL,35,65,35,65,35,65,2,FALSE)
INSERT INTO POKEMON VALUES(243,'Octillery','Octillery','Water',NULL,75,105,75,105,75,45,2,FALSE)
INSERT INTO POKEMON VALUES(244,'Delibird','Cadoizo','Ice','Flying',45,55,45,65,45,75,2,FALSE)
INSERT INTO POKEMON VALUES(245,'Mantine','Demanta','Water','Flying',65,40,70,80,140,70,2,FALSE)
INSERT INTO POKEMON VALUES(246,'Skarmory','Airmure','Steel','Flying',65,80,140,40,70,70,2,FALSE)
INSERT INTO POKEMON VALUES(247,'Houndour','Malosse','Dark','Fire',45,60,30,80,50,65,2,FALSE)
INSERT INTO POKEMON VALUES(248,'Houndoom','Demolosse','Dark','Fire',75,90,50,110,80,95,2,FALSE)
INSERT INTO POKEMON VALUES(249,'Houndoom-Mega','DemolosseMega','Dark','Fire',75,90,90,140,90,115,2,FALSE)
INSERT INTO POKEMON VALUES(250,'Kingdra','Hyporoi','Water','Dragon',75,95,95,95,95,85,2,FALSE)
INSERT INTO POKEMON VALUES(251,'Phanpy','Phanpy','Ground',NULL,90,60,60,40,40,40,2,FALSE)
INSERT INTO POKEMON VALUES(252,'Donphan','Donphan','Ground',NULL,90,120,120,60,60,50,2,FALSE)
INSERT INTO POKEMON VALUES(253,'Porygon2','Porygon2','Normal',NULL,85,80,90,105,95,60,2,FALSE)
INSERT INTO POKEMON VALUES(254,'Stantler','Cerfrousse','Normal',NULL,73,95,62,85,65,85,2,FALSE)
INSERT INTO POKEMON VALUES(255,'Smeargle','Queulorior','Normal',NULL,55,20,35,20,45,75,2,FALSE)
INSERT INTO POKEMON VALUES(256,'Tyrogue','Debugant','Fighting',NULL,35,35,35,35,35,35,2,FALSE)
INSERT INTO POKEMON VALUES(257,'Hitmontop','Kapoera','Fighting',NULL,50,95,95,35,110,70,2,FALSE)
INSERT INTO POKEMON VALUES(258,'Smoochum','Lippouti','Ice','Psychic',45,30,15,85,65,65,2,FALSE)
INSERT INTO POKEMON VALUES(259,'Elekid','Elekid','Electric',NULL,45,63,37,65,55,95,2,FALSE)
INSERT INTO POKEMON VALUES(260,'Magby','Magby','Fire',NULL,45,75,37,70,55,83,2,FALSE)
INSERT INTO POKEMON VALUES(261,'Miltank','Ecremeuh','Normal',NULL,95,80,105,40,70,100,2,FALSE)
INSERT INTO POKEMON VALUES(262,'Blissey','Leuphorie','Normal',NULL,255,10,10,75,135,55,2,FALSE)
INSERT INTO POKEMON VALUES(263,'Raikou','Raikou','Electric',NULL,90,85,75,115,100,115,2,TRUE)
INSERT INTO POKEMON VALUES(264,'Entei','Entei','Fire',NULL,115,115,85,90,75,100,2,TRUE)
INSERT INTO POKEMON VALUES(265,'Suicune','Suicune','Water',NULL,100,75,115,90,115,85,2,TRUE)
INSERT INTO POKEMON VALUES(266,'Larvitar','Embrylex','Rock','Ground',50,64,50,45,50,41,2,FALSE)
INSERT INTO POKEMON VALUES(267,'Pupitar','Ymphect','Rock','Ground',70,84,70,65,70,51,2,FALSE)
INSERT INTO POKEMON VALUES(268,'Tyranitar','Tyranocif','Rock','Dark',100,134,110,95,100,61,2,FALSE)
INSERT INTO POKEMON VALUES(269,'Tyranitar-Mega','TyranocifMega','Rock','Dark',100,164,150,95,120,71,2,FALSE)
INSERT INTO POKEMON VALUES(270,'Lugia','Lugia','Psychic','Flying',106,90,130,90,154,110,2,TRUE)
INSERT INTO POKEMON VALUES(271,'Ho-oh','Ho-Oh','Fire','Flying',106,130,90,110,154,90,2,TRUE)
INSERT INTO POKEMON VALUES(272,'Celebi','Celebi','Psychic','Grass',100,100,100,100,100,100,2,FALSE)
INSERT INTO POKEMON VALUES(273,'Treecko','Arcko','Grass',NULL,40,45,35,65,55,70,3,FALSE)
INSERT INTO POKEMON VALUES(274,'Grovyle','Massko','Grass',NULL,50,65,45,85,65,95,3,FALSE)
INSERT INTO POKEMON VALUES(275,'Sceptile','Jungko','Grass',NULL,70,85,65,105,85,120,3,FALSE)
INSERT INTO POKEMON VALUES(276,'Sceptile-Mega','JungkoMega','Grass','Dragon',70,110,75,145,85,145,3,FALSE)
INSERT INTO POKEMON VALUES(277,'Torchic','Poussifeu','Fire',NULL,45,60,40,70,50,45,3,FALSE)
INSERT INTO POKEMON VALUES(278,'Combusken','Galifeu','Fire','Fighting',60,85,60,85,60,55,3,FALSE)
INSERT INTO POKEMON VALUES(279,'Blaziken','Brasegali','Fire','Fighting',80,120,70,110,70,80,3,FALSE)
INSERT INTO POKEMON VALUES(280,'Blaziken-Mega','BrasegaliMega','Fire','Fighting',80,160,80,130,80,100,3,FALSE)
INSERT INTO POKEMON VALUES(281,'Mudkip','Gobou','Water',NULL,50,70,50,50,50,40,3,FALSE)
INSERT INTO POKEMON VALUES(282,'Marshtomp','Flobio','Water','Ground',70,85,70,60,70,50,3,FALSE)
INSERT INTO POKEMON VALUES(283,'Swampert','Laggron','Water','Ground',100,110,90,85,90,60,3,FALSE)
INSERT INTO POKEMON VALUES(284,'Swampert-Mega','LaggronMega','Water','Ground',100,150,110,95,110,70,3,FALSE)
INSERT INTO POKEMON VALUES(285,'Poochyena','Medhyena','Dark',NULL,35,55,35,30,30,35,3,FALSE)
INSERT INTO POKEMON VALUES(286,'Mightyena','Grahyena','Dark',NULL,70,90,70,60,60,70,3,FALSE)
INSERT INTO POKEMON VALUES(287,'Zigzagoon','Zigzaton','Normal',NULL,38,30,41,30,41,60,3,FALSE)
INSERT INTO POKEMON VALUES(288,'Linoone','Lineon','Normal',NULL,78,70,61,50,61,100,3,FALSE)
INSERT INTO POKEMON VALUES(289,'Wurmple','Chenipotte','Bug',NULL,45,45,35,20,30,20,3,FALSE)
INSERT INTO POKEMON VALUES(290,'Silcoon','Armulys','Bug',NULL,50,35,55,25,25,15,3,FALSE)
INSERT INTO POKEMON VALUES(291,'Beautifly','Charmillon','Bug','Flying',60,70,50,100,50,65,3,FALSE)
INSERT INTO POKEMON VALUES(292,'Cascoon','Blindalys','Bug',NULL,50,35,55,25,25,15,3,FALSE)
INSERT INTO POKEMON VALUES(293,'Dustox','Papinox','Bug','Poison',60,50,70,50,90,65,3,FALSE)
INSERT INTO POKEMON VALUES(294,'Lotad','Nenupiot','Water','Grass',40,30,30,40,50,30,3,FALSE)
INSERT INTO POKEMON VALUES(295,'Lombre','Lombre','Water','Grass',60,50,50,60,70,50,3,FALSE)
INSERT INTO POKEMON VALUES(296,'Ludicolo','Ludicolo','Water','Grass',80,70,70,90,100,70,3,FALSE)
INSERT INTO POKEMON VALUES(297,'Seedot','Grainipiot','Grass',NULL,40,40,50,30,30,30,3,FALSE)
INSERT INTO POKEMON VALUES(298,'Nuzleaf','Pifeuil','Grass','Dark',70,70,40,60,40,60,3,FALSE)
INSERT INTO POKEMON VALUES(299,'Shiftry','Tengalice','Grass','Dark',90,100,60,90,60,80,3,FALSE)
INSERT INTO POKEMON VALUES(300,'Taillow','Nirondelle','Normal','Flying',40,55,30,30,30,85,3,FALSE)
INSERT INTO POKEMON VALUES(301,'Swellow','Heledelle','Normal','Flying',60,85,60,50,50,125,3,FALSE)
INSERT INTO POKEMON VALUES(302,'Wingull','Goelise','Water','Flying',40,30,30,55,30,85,3,FALSE)
INSERT INTO POKEMON VALUES(303,'Pelipper','Bekipan','Water','Flying',60,50,100,85,70,65,3,FALSE)
INSERT INTO POKEMON VALUES(304,'Ralts','Tarsal','Psychic','Fairy',28,25,25,45,35,40,3,FALSE)
INSERT INTO POKEMON VALUES(305,'Kirlia','Kirlia','Psychic','Fairy',38,35,35,65,55,50,3,FALSE)
INSERT INTO POKEMON VALUES(306,'Gardevoir','Gardevoir','Psychic','Fairy',68,65,65,125,115,80,3,FALSE)
INSERT INTO POKEMON VALUES(307,'Gardevoir-Mega','GardevoirMega','Psychic','Fairy',68,85,65,165,135,100,3,FALSE)
INSERT INTO POKEMON VALUES(308,'Surskit','Arakdo','Bug','Water',40,30,32,50,52,65,3,FALSE)
INSERT INTO POKEMON VALUES(309,'Masquerain','Maskadra','Bug','Flying',70,60,62,80,82,60,3,FALSE)
INSERT INTO POKEMON VALUES(310,'Shroomish','Balignon','Grass',NULL,60,40,60,40,60,35,3,FALSE)
INSERT INTO POKEMON VALUES(311,'Breloom','Chapignon','Grass','Fighting',60,130,80,60,60,70,3,FALSE)
INSERT INTO POKEMON VALUES(312,'Slakoth','Parecool','Normal',NULL,60,60,60,35,35,30,3,FALSE)
INSERT INTO POKEMON VALUES(313,'Vigoroth','Vigoroth','Normal',NULL,80,80,80,55,55,90,3,FALSE)
INSERT INTO POKEMON VALUES(314,'Slaking','Monaflemit','Normal',NULL,150,160,100,95,65,100,3,FALSE)
INSERT INTO POKEMON VALUES(315,'Nincada','Ningale','Bug','Ground',31,45,90,30,30,40,3,FALSE)
INSERT INTO POKEMON VALUES(316,'Ninjask','Ninjask','Bug','Flying',61,90,45,50,50,160,3,FALSE)
INSERT INTO POKEMON VALUES(317,'Shedinja','Munja','Bug','Ghost',1,90,45,30,30,40,3,FALSE)
INSERT INTO POKEMON VALUES(318,'Whismur','Chuchmur','Normal',NULL,64,51,23,51,23,28,3,FALSE)
INSERT INTO POKEMON VALUES(319,'Loudred','Ramboum','Normal',NULL,84,71,43,71,43,48,3,FALSE)
INSERT INTO POKEMON VALUES(320,'Exploud','Brouhabam','Normal',NULL,104,91,63,91,73,68,3,FALSE)
INSERT INTO POKEMON VALUES(321,'Makuhita','Makuhita','Fighting',NULL,72,60,30,20,30,25,3,FALSE)
INSERT INTO POKEMON VALUES(322,'Hariyama','Hariyama','Fighting',NULL,144,120,60,40,60,50,3,FALSE)
INSERT INTO POKEMON VALUES(323,'Azurill','Azurill','Normal','Fairy',50,20,40,20,40,20,3,FALSE)
INSERT INTO POKEMON VALUES(324,'Nosepass','Tarinor','Rock',NULL,30,45,135,45,90,30,3,FALSE)
INSERT INTO POKEMON VALUES(325,'Skitty','Skitty','Normal',NULL,50,45,45,35,35,50,3,FALSE)
INSERT INTO POKEMON VALUES(326,'Delcatty','Delcatty','Normal',NULL,70,65,65,55,55,70,3,FALSE)
INSERT INTO POKEMON VALUES(327,'Sableye','Tenefix','Dark','Ghost',50,75,75,65,65,50,3,FALSE)
INSERT INTO POKEMON VALUES(328,'Sableye-Mega','TenefixMega','Dark','Ghost',50,85,125,85,115,20,3,FALSE)
INSERT INTO POKEMON VALUES(329,'Mawile','Mysdibule','Steel','Fairy',50,85,85,55,55,50,3,FALSE)
INSERT INTO POKEMON VALUES(330,'Mawile-Mega','MysdibuleMega','Steel','Fairy',50,105,125,55,95,50,3,FALSE)
INSERT INTO POKEMON VALUES(331,'Aron','Galekid','Steel','Rock',50,70,100,40,40,30,3,FALSE)
INSERT INTO POKEMON VALUES(332,'Lairon','Galegon','Steel','Rock',60,90,140,50,50,40,3,FALSE)
INSERT INTO POKEMON VALUES(333,'Aggron','Galeking','Steel','Rock',70,110,180,60,60,50,3,FALSE)
INSERT INTO POKEMON VALUES(334,'Aggron-Mega','GalekingMega','Steel',NULL,70,140,230,60,80,50,3,FALSE)
INSERT INTO POKEMON VALUES(335,'Meditite','Meditikka','Fighting','Psychic',30,40,55,40,55,60,3,FALSE)
INSERT INTO POKEMON VALUES(336,'Medicham','Charmina','Fighting','Psychic',60,60,75,60,75,80,3,FALSE)
INSERT INTO POKEMON VALUES(337,'Medicham-Mega','CharminaMega','Fighting','Psychic',60,100,85,80,85,100,3,FALSE)
INSERT INTO POKEMON VALUES(338,'Electrike','Dynavolt','Electric',NULL,40,45,40,65,40,65,3,FALSE)
INSERT INTO POKEMON VALUES(339,'Manectric','Elecsprint','Electric',NULL,70,75,60,105,60,105,3,FALSE)
INSERT INTO POKEMON VALUES(340,'Manectric-Mega','ElecsprintMega','Electric',NULL,70,75,80,135,80,135,3,FALSE)
INSERT INTO POKEMON VALUES(341,'Plusle','Posipi','Electric',NULL,60,50,40,85,75,95,3,FALSE)
INSERT INTO POKEMON VALUES(342,'Minun','Negapi','Electric',NULL,60,40,50,75,85,95,3,FALSE)
INSERT INTO POKEMON VALUES(343,'Volbeat','Muciole','Bug',NULL,65,73,55,47,75,85,3,FALSE)
INSERT INTO POKEMON VALUES(344,'Illumise','Lumivole','Bug',NULL,65,47,55,73,75,85,3,FALSE)
INSERT INTO POKEMON VALUES(345,'Roselia','Roselia','Grass','Poison',50,60,45,100,80,65,3,FALSE)
INSERT INTO POKEMON VALUES(346,'Gulpin','Gloupti','Poison',NULL,70,43,53,43,53,40,3,FALSE)
INSERT INTO POKEMON VALUES(347,'Swalot','Avaltout','Poison',NULL,100,73,83,73,83,55,3,FALSE)
INSERT INTO POKEMON VALUES(348,'Carvanha','Carvanha','Water','Dark',45,90,20,65,20,65,3,FALSE)
INSERT INTO POKEMON VALUES(349,'Sharpedo','Sharpedo','Water','Dark',70,120,40,95,40,95,3,FALSE)
INSERT INTO POKEMON VALUES(350,'Sharpedo-Mega','SharpedoMega','Water','Dark',70,140,70,110,65,105,3,FALSE)
INSERT INTO POKEMON VALUES(351,'Wailmer','Wailmer','Water',NULL,130,70,35,70,35,60,3,FALSE)
INSERT INTO POKEMON VALUES(352,'Wailord','Wailord','Water',NULL,170,90,45,90,45,60,3,FALSE)
INSERT INTO POKEMON VALUES(353,'Numel','Chamallot','Fire','Ground',60,60,40,65,45,35,3,FALSE)
INSERT INTO POKEMON VALUES(354,'Camerupt','Camerupt','Fire','Ground',70,100,70,105,75,40,3,FALSE)
INSERT INTO POKEMON VALUES(355,'Camerupt-Mega','CameruptMega','Fire','Ground',70,120,100,145,105,20,3,FALSE)
INSERT INTO POKEMON VALUES(356,'Torkoal','Chartor','Fire',NULL,70,85,140,85,70,20,3,FALSE)
INSERT INTO POKEMON VALUES(357,'Spoink','Spoink','Psychic',NULL,60,25,35,70,80,60,3,FALSE)
INSERT INTO POKEMON VALUES(358,'Grumpig','Groret','Psychic',NULL,80,45,65,90,110,80,3,FALSE)
INSERT INTO POKEMON VALUES(359,'Spinda','Spinda','Normal',NULL,60,60,60,60,60,60,3,FALSE)
INSERT INTO POKEMON VALUES(360,'Trapinch','Kraknoix','Ground',NULL,45,100,45,45,45,10,3,FALSE)
INSERT INTO POKEMON VALUES(361,'Vibrava','Vibraninf','Ground','Dragon',50,70,50,50,50,70,3,FALSE)
INSERT INTO POKEMON VALUES(362,'Flygon','Libegon','Ground','Dragon',80,100,80,80,80,100,3,FALSE)
INSERT INTO POKEMON VALUES(363,'Cacnea','Cacnea','Grass',NULL,50,85,40,85,40,35,3,FALSE)
INSERT INTO POKEMON VALUES(364,'Cacturne','Cacturne','Grass','Dark',70,115,60,115,60,55,3,FALSE)
INSERT INTO POKEMON VALUES(365,'Swablu','Tylton','Normal','Flying',45,40,60,40,75,50,3,FALSE)
INSERT INTO POKEMON VALUES(366,'Altaria','Altaria','Dragon','Flying',75,70,90,70,105,80,3,FALSE)
INSERT INTO POKEMON VALUES(367,'Altaria-Mega','AltariaMega','Dragon','Fairy',75,110,110,110,105,80,3,FALSE)
INSERT INTO POKEMON VALUES(368,'Zangoose','Mangriff','Normal',NULL,73,115,60,60,60,90,3,FALSE)
INSERT INTO POKEMON VALUES(369,'Seviper','Seviper','Poison',NULL,73,100,60,100,60,65,3,FALSE)
INSERT INTO POKEMON VALUES(370,'Lunatone','Seleroc','Rock','Psychic',70,55,65,95,85,70,3,FALSE)
INSERT INTO POKEMON VALUES(371,'Solrock','Solaroc','Rock','Psychic',70,95,85,55,65,70,3,FALSE)
INSERT INTO POKEMON VALUES(372,'Barboach','Barloche','Water','Ground',50,48,43,46,41,60,3,FALSE)
INSERT INTO POKEMON VALUES(373,'Whiscash','Barbicha','Water','Ground',110,78,73,76,71,60,3,FALSE)
INSERT INTO POKEMON VALUES(374,'Corphish','Ecrapince','Water',NULL,43,80,65,50,35,35,3,FALSE)
INSERT INTO POKEMON VALUES(375,'Crawdaunt','Colhomard','Water','Dark',63,120,85,90,55,55,3,FALSE)
INSERT INTO POKEMON VALUES(376,'Baltoy','Balbuto','Ground','Psychic',40,40,55,40,70,55,3,FALSE)
INSERT INTO POKEMON VALUES(377,'Claydol','Kaorine','Ground','Psychic',60,70,105,70,120,75,3,FALSE)
INSERT INTO POKEMON VALUES(378,'Lileep','Lilia','Rock','Grass',66,41,77,61,87,23,3,FALSE)
INSERT INTO POKEMON VALUES(379,'Cradily','Vacilys','Rock','Grass',86,81,97,81,107,43,3,FALSE)
INSERT INTO POKEMON VALUES(380,'Anorith','Anorith','Rock','Bug',45,95,50,40,50,75,3,FALSE)
INSERT INTO POKEMON VALUES(381,'Armaldo','Armaldo','Rock','Bug',75,125,100,70,80,45,3,FALSE)
INSERT INTO POKEMON VALUES(382,'Feebas','Barpau','Water',NULL,20,15,20,10,55,80,3,FALSE)
INSERT INTO POKEMON VALUES(383,'Milotic','Milobellus','Water',NULL,95,60,79,100,125,81,3,FALSE)
INSERT INTO POKEMON VALUES(384,'Castform','>Morpheo','Normal',NULL,70,70,70,70,70,70,3,FALSE)
INSERT INTO POKEMON VALUES(385,'Kecleon','Kecleon','Normal',NULL,60,90,70,60,120,40,3,FALSE)
INSERT INTO POKEMON VALUES(386,'Shuppet','Polichombr','Ghost',NULL,44,75,35,63,33,45,3,FALSE)
INSERT INTO POKEMON VALUES(387,'Banette','Branette','Ghost',NULL,64,115,65,83,63,65,3,FALSE)
INSERT INTO POKEMON VALUES(388,'Banette-Mega','BranetteMega','Ghost',NULL,64,165,75,93,83,75,3,FALSE)
INSERT INTO POKEMON VALUES(389,'Duskull','Skelenox','Ghost',NULL,20,40,90,30,90,25,3,FALSE)
INSERT INTO POKEMON VALUES(390,'Dusclops','Teraclope','Ghost',NULL,40,70,130,60,130,25,3,FALSE)
INSERT INTO POKEMON VALUES(391,'Tropius','Tropius','Grass','Flying',99,68,83,72,87,51,3,FALSE)
INSERT INTO POKEMON VALUES(392,'Chimecho','Eoko','Psychic',NULL,65,50,70,95,80,65,3,FALSE)
INSERT INTO POKEMON VALUES(393,'Absol','Absol','Dark',NULL,65,130,60,75,60,75,3,FALSE)
INSERT INTO POKEMON VALUES(394,'Absol-Mega','AbsolMega','Dark',NULL,65,150,60,115,60,115,3,FALSE)
INSERT INTO POKEMON VALUES(395,'Wynaut','Okeoke','Psychic',NULL,95,23,48,23,48,23,3,FALSE)
INSERT INTO POKEMON VALUES(396,'Snorunt','Stalgamin','Ice',NULL,50,50,50,50,50,50,3,FALSE)
INSERT INTO POKEMON VALUES(397,'Glalie','Oniglali','Ice',NULL,80,80,80,80,80,80,3,FALSE)
INSERT INTO POKEMON VALUES(398,'Glalie-Mega','OniglaliMega','Ice',NULL,80,120,80,120,80,100,3,FALSE)
INSERT INTO POKEMON VALUES(399,'Spheal','Obalie','Ice','Water',70,40,50,55,50,25,3,FALSE)
INSERT INTO POKEMON VALUES(400,'Sealeo','Phogleur','Ice','Water',90,60,70,75,70,45,3,FALSE)
INSERT INTO POKEMON VALUES(401,'Walrein','Kaimorse','Ice','Water',110,80,90,95,90,65,3,FALSE)
INSERT INTO POKEMON VALUES(402,'Clamperl','Coquiperl','Water',NULL,35,64,85,74,55,32,3,FALSE)
INSERT INTO POKEMON VALUES(403,'Huntail','Serpang','Water',NULL,55,104,105,94,75,52,3,FALSE)
INSERT INTO POKEMON VALUES(404,'Gorebyss','Rosabyss','Water',NULL,55,84,105,114,75,52,3,FALSE)
INSERT INTO POKEMON VALUES(405,'Relicanth','Relicanth','Water','Rock',100,90,130,45,65,55,3,FALSE)
INSERT INTO POKEMON VALUES(406,'Luvdisc','Lovdisc','Water',NULL,43,30,55,40,65,97,3,FALSE)
INSERT INTO POKEMON VALUES(407,'Bagon','Draby','Dragon',NULL,45,75,60,40,30,50,3,FALSE)
INSERT INTO POKEMON VALUES(408,'Shelgon','Drackhaus','Dragon',NULL,65,95,100,60,50,50,3,FALSE)
INSERT INTO POKEMON VALUES(409,'Salamence','Drattak','Dragon','Flying',95,135,80,110,80,100,3,FALSE)
INSERT INTO POKEMON VALUES(410,'Salamence-Mega','DrattackMega','Dragon','Flying',95,145,130,120,90,120,3,FALSE)
INSERT INTO POKEMON VALUES(411,'Beldum','Terhal','Steel','Psychic',40,55,80,35,60,30,3,FALSE)
INSERT INTO POKEMON VALUES(412,'Metang','Metang','Steel','Psychic',60,75,100,55,80,50,3,FALSE)
INSERT INTO POKEMON VALUES(413,'Metagross','Metalosse','Steel','Psychic',80,135,130,95,90,70,3,FALSE)
INSERT INTO POKEMON VALUES(414,'Metagross-Mega','MetalosseMega','Steel','Psychic',80,145,150,105,110,110,3,FALSE)
INSERT INTO POKEMON VALUES(415,'Regirock','Regirock','Rock',NULL,80,100,200,50,100,50,3,TRUE)
INSERT INTO POKEMON VALUES(416,'Regice','Regice','Ice',NULL,80,50,100,100,200,50,3,TRUE)
INSERT INTO POKEMON VALUES(417,'Registeel','Registeel','Steel',NULL,80,75,150,75,150,50,3,TRUE)
INSERT INTO POKEMON VALUES(418,'Latias','Latias','Dragon','Psychic',80,80,90,110,130,110,3,TRUE)
INSERT INTO POKEMON VALUES(419,'Latias-Mega','LatiasMega','Dragon','Psychic',80,100,120,140,150,110,3,TRUE)
INSERT INTO POKEMON VALUES(420,'Latios','Latios','Dragon','Psychic',80,90,80,130,110,110,3,TRUE)
INSERT INTO POKEMON VALUES(421,'Latios-Mega','LatiosMega','Dragon','Psychic',80,130,100,160,120,110,3,TRUE)
INSERT INTO POKEMON VALUES(422,'Kyogre','Kyogre','Water',NULL,100,100,90,150,140,90,3,TRUE)
INSERT INTO POKEMON VALUES(423,'Kyogre-Primal','KyogrePrimal','Water',NULL,100,150,90,180,160,90,3,TRUE)
INSERT INTO POKEMON VALUES(424,'Groudon','Groudon','Ground',NULL,100,150,140,100,90,90,3,TRUE)
INSERT INTO POKEMON VALUES(425,'Groudon-Primal','GroudonPrimal','Ground','Fire',100,180,160,150,90,90,3,TRUE)
INSERT INTO POKEMON VALUES(426,'Rayquaza','Rayquaza','Dragon','Flying',105,150,90,150,90,95,3,TRUE)
INSERT INTO POKEMON VALUES(427,'Rayquaza-Mega','RayquazaMega','Dragon','Flying',105,180,100,180,100,115,3,TRUE)
INSERT INTO POKEMON VALUES(428,'Jirachi','Jirachi','Steel','Psychic',100,100,100,100,100,100,3,TRUE)
INSERT INTO POKEMON VALUES(429,'Deoxys-Normal','Deoxys Normal','Psychic',NULL,50,150,50,150,50,150,3,TRUE)
INSERT INTO POKEMON VALUES(430,'Deoxys-Attack','Deoxys Attack','Psychic',NULL,50,180,20,180,20,150,3,TRUE)
INSERT INTO POKEMON VALUES(431,'Deoxys-Defense','Deoxys Defense','Psychic',NULL,50,70,160,70,160,90,3,TRUE)
INSERT INTO POKEMON VALUES(432,'Deoxys-Speed','Deoxys Speed','Psychic',NULL,50,95,90,95,90,180,3,TRUE)
INSERT INTO POKEMON VALUES(433,'Turtwig','Tortipouss','Grass',NULL,55,68,64,45,55,31,4,FALSE)
INSERT INTO POKEMON VALUES(434,'Grotle','Boskara','Grass',NULL,75,89,85,55,65,36,4,FALSE)
INSERT INTO POKEMON VALUES(435,'Torterra','Torterra','Grass','Ground',95,109,105,75,85,56,4,FALSE)
INSERT INTO POKEMON VALUES(436,'Chimchar','Ouisticram','Fire',NULL,44,58,44,58,44,61,4,FALSE)
INSERT INTO POKEMON VALUES(437,'Monferno','Chimpenfeu','Fire','Fighting',64,78,52,78,52,81,4,FALSE)
INSERT INTO POKEMON VALUES(438,'Infernape','Simiabraz','Fire','Fighting',76,104,71,104,71,108,4,FALSE)
INSERT INTO POKEMON VALUES(439,'Piplup','Tiplouf','Water',NULL,53,51,53,61,56,40,4,FALSE)
INSERT INTO POKEMON VALUES(440,'Prinplup','Prinplouf','Water',NULL,64,66,68,81,76,50,4,FALSE)
INSERT INTO POKEMON VALUES(441,'Empoleon','Pingoleon','Water','Steel',84,86,88,111,101,60,4,FALSE)
INSERT INTO POKEMON VALUES(442,'Starly','Etourmi','Normal','Flying',40,55,30,30,30,60,4,FALSE)
INSERT INTO POKEMON VALUES(443,'Staravia','Etourvol','Normal','Flying',55,75,50,40,40,80,4,FALSE)
INSERT INTO POKEMON VALUES(444,'Staraptor','Etouraptor','Normal','Flying',85,120,70,50,60,100,4,FALSE)
INSERT INTO POKEMON VALUES(445,'Bidoof','Keunotor','Normal',NULL,59,45,40,35,40,31,4,FALSE)
INSERT INTO POKEMON VALUES(446,'Bibarel','Castorno','Normal','Water',79,85,60,55,60,71,4,FALSE)
INSERT INTO POKEMON VALUES(447,'Kricketot','Crikzik','Bug',NULL,37,25,41,25,41,25,4,FALSE)
INSERT INTO POKEMON VALUES(448,'Kricketune','Melokrik','Bug',NULL,77,85,51,55,51,65,4,FALSE)
INSERT INTO POKEMON VALUES(449,'Shinx','Lixy','Electric',NULL,45,65,34,40,34,45,4,FALSE)
INSERT INTO POKEMON VALUES(450,'Luxio','Luxio','Electric',NULL,60,85,49,60,49,60,4,FALSE)
INSERT INTO POKEMON VALUES(451,'Luxray','Luxray','Electric',NULL,80,120,79,95,79,70,4,FALSE)
INSERT INTO POKEMON VALUES(452,'Budew','Rozbouton','Grass','Poison',40,30,35,50,70,55,4,FALSE)
INSERT INTO POKEMON VALUES(453,'Roserade','Roserade','Grass','Poison',60,70,65,125,105,90,4,FALSE)
INSERT INTO POKEMON VALUES(454,'Cranidos','Kranidos','Rock',NULL,67,125,40,30,30,58,4,FALSE)
INSERT INTO POKEMON VALUES(455,'Rampardos','Charkos','Rock',NULL,97,165,60,65,50,58,4,FALSE)
INSERT INTO POKEMON VALUES(456,'Shieldon','Dinoclier','Rock','Steel',30,42,118,42,88,30,4,FALSE)
INSERT INTO POKEMON VALUES(457,'Bastiodon','Bastiodon','Rock','Steel',60,52,168,47,138,30,4,FALSE)
INSERT INTO POKEMON VALUES(458,'Burmy','Cheniti','Bug',NULL,40,29,45,29,45,36,4,FALSE)
INSERT INTO POKEMON VALUES(459,'Wormadam-Plant','Cheniselle plante','Bug','Grass',60,59,85,79,105,36,4,FALSE)
INSERT INTO POKEMON VALUES(460,'Wormadam-Sandy','Cheniselle sable','Bug','Ground',60,79,105,59,85,36,4,FALSE)
INSERT INTO POKEMON VALUES(461,'Wormadam-Trash','Cheniselle poubelle','Bug','Steel',60,69,95,69,95,36,4,FALSE)
INSERT INTO POKEMON VALUES(462,'Mothim','Papilord','Bug','Flying',70,94,50,94,50,66,4,FALSE)
INSERT INTO POKEMON VALUES(463,'Combee','Apitrini','Bug','Flying',30,30,42,30,42,70,4,FALSE)
INSERT INTO POKEMON VALUES(464,'Vespiquen','Apireine','Bug','Flying',70,80,102,80,102,40,4,FALSE)
INSERT INTO POKEMON VALUES(465,'Pachirisu','Pachirisu','Electric',NULL,60,45,70,45,90,95,4,FALSE)
INSERT INTO POKEMON VALUES(466,'Buizel','Mustebouee','Water',NULL,55,65,35,60,30,85,4,FALSE)
INSERT INTO POKEMON VALUES(467,'Floatzel','Musteflott','Water',NULL,85,105,55,85,50,115,4,FALSE)
INSERT INTO POKEMON VALUES(468,'Cherubi','Ceribou','Grass',NULL,45,35,45,62,53,35,4,FALSE)
INSERT INTO POKEMON VALUES(469,'Cherrim','Ceriflor','Grass',NULL,70,60,70,87,78,85,4,FALSE)
INSERT INTO POKEMON VALUES(470,'Shellos','Sancoki','Water',NULL,76,48,48,57,62,34,4,FALSE)
INSERT INTO POKEMON VALUES(471,'Gastrodon','Tritosor','Water','Ground',111,83,68,92,82,39,4,FALSE)
INSERT INTO POKEMON VALUES(472,'Ambipom','Capidextre','Normal',NULL,75,100,66,60,66,115,4,FALSE)
INSERT INTO POKEMON VALUES(473,'Drifloon','Baudrive','Ghost','Flying',90,50,34,60,44,70,4,FALSE)
INSERT INTO POKEMON VALUES(474,'Drifblim','Grodrive','Ghost','Flying',150,80,44,90,54,80,4,FALSE)
INSERT INTO POKEMON VALUES(475,'Buneary','Laporeille','Normal',NULL,55,66,44,44,56,85,4,FALSE)
INSERT INTO POKEMON VALUES(476,'Lopunny','Lockpin','Normal',NULL,65,76,84,54,96,105,4,FALSE)
INSERT INTO POKEMON VALUES(477,'Lopunny-Mega','LockpinMega','Normal','Fighting',65,136,94,54,96,135,4,FALSE)
INSERT INTO POKEMON VALUES(478,'Mismagius','Magireve','Ghost',NULL,60,60,60,105,105,105,4,FALSE)
INSERT INTO POKEMON VALUES(479,'Honchkrow','Corboss','Dark','Flying',100,125,52,105,52,71,4,FALSE)
INSERT INTO POKEMON VALUES(480,'Glameow','Chaglam','Normal',NULL,49,55,42,42,37,85,4,FALSE)
INSERT INTO POKEMON VALUES(481,'Purugly','Chaffreux','Normal',NULL,71,82,64,64,59,112,4,FALSE)
INSERT INTO POKEMON VALUES(482,'Chingling','Korillon','Psychic',NULL,45,30,50,65,50,45,4,FALSE)
INSERT INTO POKEMON VALUES(483,'Stunky','Moufouette','Poison','Dark',63,63,47,41,41,74,4,FALSE)
INSERT INTO POKEMON VALUES(484,'Skuntank','Moufflair','Poison','Dark',103,93,67,71,61,84,4,FALSE)
INSERT INTO POKEMON VALUES(485,'Bronzor','Archeomire','Steel','Psychic',57,24,86,24,86,23,4,FALSE)
INSERT INTO POKEMON VALUES(486,'Bronzong','Archeodong','Steel','Psychic',67,89,116,79,116,33,4,FALSE)
INSERT INTO POKEMON VALUES(487,'Bonsly','Manzai','Rock',NULL,50,80,95,10,45,10,4,FALSE)
INSERT INTO POKEMON VALUES(488,'Mime-Jr','Mime Jr.','Psychic','Fairy',20,25,45,70,90,60,4,FALSE)
INSERT INTO POKEMON VALUES(489,'Happiny','Ptiravi','Normal',NULL,100,5,5,15,65,30,4,FALSE)
INSERT INTO POKEMON VALUES(490,'Chatot','Pijako','Normal','Flying',76,65,45,92,42,91,4,FALSE)
INSERT INTO POKEMON VALUES(491,'Spiritomb','Spiritomb','Ghost','Dark',50,92,108,92,108,35,4,FALSE)
INSERT INTO POKEMON VALUES(492,'Gible','Griknot','Dragon','Ground',58,70,45,40,45,42,4,FALSE)
INSERT INTO POKEMON VALUES(493,'Gabite','Carmache','Dragon','Ground',68,90,65,50,55,82,4,FALSE)
INSERT INTO POKEMON VALUES(494,'Garchomp','Carchacrok','Dragon','Ground',108,130,95,80,85,102,4,FALSE)
INSERT INTO POKEMON VALUES(495,'Garchomp-Mega','CarchacrokMega','Dragon','Ground',108,170,115,120,95,92,4,FALSE)
INSERT INTO POKEMON VALUES(496,'Munchlax','Goinfrex','Normal',NULL,135,85,40,40,85,5,4,FALSE)
INSERT INTO POKEMON VALUES(497,'Riolu','Riolu','Fighting',NULL,40,70,40,35,40,60,4,FALSE)
INSERT INTO POKEMON VALUES(498,'Lucario','Lucario','Fighting','Steel',70,110,70,115,70,90,4,FALSE)
INSERT INTO POKEMON VALUES(499,'Lucario-Mega','LucarioMega','Fighting','Steel',70,145,88,140,70,112,4,FALSE)
INSERT INTO POKEMON VALUES(500,'Hippopotas','Hippopotas','Ground',NULL,68,72,78,38,42,32,4,FALSE)
INSERT INTO POKEMON VALUES(501,'Hippowdon','Hippodocus','Ground',NULL,108,112,118,68,72,47,4,FALSE)
INSERT INTO POKEMON VALUES(502,'Skorupi','Rapion','Poison','Bug',40,50,90,30,55,65,4,FALSE)
INSERT INTO POKEMON VALUES(503,'Drapion','Drascore','Poison','Dark',70,90,110,60,75,95,4,FALSE)
INSERT INTO POKEMON VALUES(504,'Croagunk','Cradopaud','Poison','Fighting',48,61,40,61,40,50,4,FALSE)
INSERT INTO POKEMON VALUES(505,'Toxicroak','Coatox','Poison','Fighting',83,106,65,86,65,85,4,FALSE)
INSERT INTO POKEMON VALUES(506,'Carnivine','Vortente','Grass',NULL,74,100,72,90,72,46,4,FALSE)
INSERT INTO POKEMON VALUES(507,'Finneon','Ecayon','Water',NULL,49,49,56,49,61,66,4,FALSE)
INSERT INTO POKEMON VALUES(508,'Lumineon','Lumineon','Water',NULL,69,69,76,69,86,91,4,FALSE)
INSERT INTO POKEMON VALUES(509,'Mantyke','Babimanta','Water','Flying',45,20,50,60,120,50,4,FALSE)
INSERT INTO POKEMON VALUES(510,'Snover','Blizzi','Grass','Ice',60,62,50,62,60,40,4,FALSE)
INSERT INTO POKEMON VALUES(511,'Abomasnow','Blizzaroi','Grass','Ice',90,92,75,92,85,60,4,FALSE)
INSERT INTO POKEMON VALUES(512,'Abomasnow-Mega','BlizzaroiMega','Grass','Ice',90,132,105,132,105,30,4,FALSE)
INSERT INTO POKEMON VALUES(513,'Weavile','Dimoret','Dark','Ice',70,120,65,45,85,125,4,FALSE)
INSERT INTO POKEMON VALUES(514,'Magnezone','Magnezone','Electric','Steel',70,70,115,130,90,60,4,FALSE)
INSERT INTO POKEMON VALUES(515,'Lickilicky','Coudlangue','Normal',NULL,110,85,95,80,95,50,4,FALSE)
INSERT INTO POKEMON VALUES(516,'Rhyperior','Rhinastoc','Ground','Rock',115,140,130,55,55,40,4,FALSE)
INSERT INTO POKEMON VALUES(517,'Tangrowth','Bouldeneu','Grass',NULL,100,100,125,110,50,50,4,FALSE)
INSERT INTO POKEMON VALUES(518,'Electivire','Elekable','Electric',NULL,75,123,67,95,85,95,4,FALSE)
INSERT INTO POKEMON VALUES(519,'Magmortar','Maganon','Fire',NULL,75,95,67,125,95,83,4,FALSE)
INSERT INTO POKEMON VALUES(520,'Togekiss','Togekiss','Fairy','Flying',85,50,95,120,115,80,4,FALSE)
INSERT INTO POKEMON VALUES(521,'Yanmega','Yanmega','Bug','Flying',86,76,86,116,56,95,4,FALSE)
INSERT INTO POKEMON VALUES(522,'Leafeon','Phyllali','Grass',NULL,65,110,130,60,65,95,4,FALSE)
INSERT INTO POKEMON VALUES(523,'Glaceon','Givrali','Ice',NULL,65,60,110,130,95,65,4,FALSE)
INSERT INTO POKEMON VALUES(524,'Gliscor','Scorvol','Ground','Flying',75,95,125,45,75,95,4,FALSE)
INSERT INTO POKEMON VALUES(525,'Mamoswine','Mammochon','Ice','Ground',110,130,80,70,60,80,4,FALSE)
INSERT INTO POKEMON VALUES(526,'Porygon-Z','Porygon-Z','Normal',NULL,85,80,70,135,75,90,4,FALSE)
INSERT INTO POKEMON VALUES(527,'Gallade','Gallame','Psychic','Fighting',68,125,65,65,115,80,4,FALSE)
INSERT INTO POKEMON VALUES(528,'Gallade-Mega','GallameMega','Psychic','Fighting',68,165,95,65,115,110,4,FALSE)
INSERT INTO POKEMON VALUES(529,'Probopass','Tarinorme','Rock','Steel',60,55,145,75,150,40,4,FALSE)
INSERT INTO POKEMON VALUES(530,'Dusknoir','Noctunoir','Ghost',NULL,45,100,135,65,135,45,4,FALSE)
INSERT INTO POKEMON VALUES(531,'Froslass','Momartik','Ice','Ghost',70,80,70,80,70,110,4,FALSE)
INSERT INTO POKEMON VALUES(532,'Rotom','Motisma','Electric','Ghost',50,50,77,95,77,91,4,FALSE)
INSERT INTO POKEMON VALUES(533,'Rotom-Heat','Motisma Heat','Electric','Fire',50,65,107,105,107,86,4,FALSE)
INSERT INTO POKEMON VALUES(534,'Rotom-Wash','Motisma Wash','Electric','Water',50,65,107,105,107,86,4,FALSE)
INSERT INTO POKEMON VALUES(535,'Rotom-Frost','Motisma Frost','Electric','Ice',50,65,107,105,107,86,4,FALSE)
INSERT INTO POKEMON VALUES(536,'Rotom-Fan','Motisma Fan','Electric','Flying',50,65,107,105,107,86,4,FALSE)
INSERT INTO POKEMON VALUES(537,'Rotom-Mow','Motisma Mow','Electric','Grass',50,65,107,105,107,86,4,FALSE)
INSERT INTO POKEMON VALUES(538,'Uxie','Crehelf','Psychic',NULL,75,75,130,75,130,95,4,TRUE)
INSERT INTO POKEMON VALUES(539,'Mesprit','Crefollet','Psychic',NULL,80,105,105,105,105,80,4,TRUE)
INSERT INTO POKEMON VALUES(540,'Azelf','Crefadet','Psychic',NULL,75,125,70,125,70,115,4,TRUE)
INSERT INTO POKEMON VALUES(541,'Dialga','Dialga','Steel','Dragon',100,120,120,150,100,90,4,TRUE)
INSERT INTO POKEMON VALUES(542,'Palkia','Palkia','Water','Dragon',90,120,100,150,120,100,4,TRUE)
INSERT INTO POKEMON VALUES(543,'Heatran','Heatran','Fire','Steel',91,90,106,130,106,77,4,TRUE)
INSERT INTO POKEMON VALUES(544,'Regigigas','Regigigas','Normal',NULL,110,160,110,80,110,100,4,TRUE)
INSERT INTO POKEMON VALUES(545,'Giratina-Altered','Giratina Altered','Ghost','Dragon',150,100,120,100,120,90,4,TRUE)
INSERT INTO POKEMON VALUES(546,'Giratina-Origin','Giratina Origin','Ghost','Dragon',150,120,100,120,100,90,4,TRUE)
INSERT INTO POKEMON VALUES(547,'Cresselia','Cresselia','Psychic',NULL,120,70,120,75,130,85,4,FALSE)
INSERT INTO POKEMON VALUES(548,'Phione','Phione','Water',NULL,80,80,80,80,80,80,4,FALSE)
INSERT INTO POKEMON VALUES(549,'Manaphy','Manaphy','Water',NULL,100,100,100,100,100,100,4,FALSE)
INSERT INTO POKEMON VALUES(550,'Darkrai','Darkrai','Dark',NULL,70,90,90,135,90,125,4,TRUE)
INSERT INTO POKEMON VALUES(551,'Shaymin-Land','Shaymin-Land','Grass',NULL,100,100,100,100,100,100,4,TRUE)
INSERT INTO POKEMON VALUES(552,'Shaymin-Sky','Shaymin-Sky','Grass','Flying',100,103,75,120,75,127,4,TRUE)
INSERT INTO POKEMON VALUES(553,'Arceus','Arceus','Normal',NULL,120,120,120,120,120,120,4,TRUE)
INSERT INTO POKEMON VALUES(554,'Victini','Victini','Psychic','Fire',100,100,100,100,100,100,5,TRUE)
INSERT INTO POKEMON VALUES(555,'Snivy','Vipelierre','Grass',NULL,45,45,55,45,55,63,5,FALSE)
INSERT INTO POKEMON VALUES(556,'Servine','Lianaja','Grass',NULL,60,60,75,60,75,83,5,FALSE)
INSERT INTO POKEMON VALUES(557,'Serperior','Majaspic','Grass',NULL,75,75,95,75,95,113,5,FALSE)
INSERT INTO POKEMON VALUES(558,'Tepig','Gruikui','Fire',NULL,65,63,45,45,45,45,5,FALSE)
INSERT INTO POKEMON VALUES(559,'Pignite','Grotichon','Fire','Fighting',90,93,55,70,55,55,5,FALSE)
INSERT INTO POKEMON VALUES(560,'Emboar','Roitiflam','Fire','Fighting',110,123,65,100,65,65,5,FALSE)
INSERT INTO POKEMON VALUES(561,'Oshawott','Moustillon','Water',NULL,55,55,45,63,45,45,5,FALSE)
INSERT INTO POKEMON VALUES(562,'Dewott','Mateloutre','Water',NULL,75,75,60,83,60,60,5,FALSE)
INSERT INTO POKEMON VALUES(563,'Samurott','Clamiral','Water',NULL,95,100,85,108,70,70,5,FALSE)
INSERT INTO POKEMON VALUES(564,'Patrat','Ratentif','Normal',NULL,45,55,39,35,39,42,5,FALSE)
INSERT INTO POKEMON VALUES(565,'Watchog','Miradar','Normal',NULL,60,85,69,60,69,77,5,FALSE)
INSERT INTO POKEMON VALUES(566,'Lillipup','Ponchiot','Normal',NULL,45,60,45,25,45,55,5,FALSE)
INSERT INTO POKEMON VALUES(567,'Herdier','Ponchien','Normal',NULL,65,80,65,35,65,60,5,FALSE)
INSERT INTO POKEMON VALUES(568,'Stoutland','Mastouffe','Normal',NULL,85,110,90,45,90,80,5,FALSE)
INSERT INTO POKEMON VALUES(569,'Purrloin','Chacripan','Dark',NULL,41,50,37,50,37,66,5,FALSE)
INSERT INTO POKEMON VALUES(570,'Liepard','Leopardus','Dark',NULL,64,88,50,88,50,106,5,FALSE)
INSERT INTO POKEMON VALUES(571,'Pansage','Feuillajou','Grass',NULL,50,53,48,53,48,64,5,FALSE)
INSERT INTO POKEMON VALUES(572,'Simisage','Feuiloutan','Grass',NULL,75,98,63,98,63,101,5,FALSE)
INSERT INTO POKEMON VALUES(573,'Pansear','Flamajou','Fire',NULL,50,53,48,53,48,64,5,FALSE)
INSERT INTO POKEMON VALUES(574,'Simisear','Flamoutan','Fire',NULL,75,98,63,98,63,101,5,FALSE)
INSERT INTO POKEMON VALUES(575,'Panpour','Flotajou','Water',NULL,50,53,48,53,48,64,5,FALSE)
INSERT INTO POKEMON VALUES(576,'Simipour','Flotoutan','Water',NULL,75,98,63,98,63,101,5,FALSE)
INSERT INTO POKEMON VALUES(577,'Munna','Munna','Psychic',NULL,76,25,45,67,55,24,5,FALSE)
INSERT INTO POKEMON VALUES(578,'Musharna','Mushana','Psychic',NULL,116,55,85,107,95,29,5,FALSE)
INSERT INTO POKEMON VALUES(579,'Pidove','Poichigeon','Normal','Flying',50,55,50,36,30,43,5,FALSE)
INSERT INTO POKEMON VALUES(580,'Tranquill','Colombeau','Normal','Flying',62,77,62,50,42,65,5,FALSE)
INSERT INTO POKEMON VALUES(581,'Unfezant','Deflaisan','Normal','Flying',80,115,80,65,55,93,5,FALSE)
INSERT INTO POKEMON VALUES(582,'Blitzle','Zebribon','Electric',NULL,45,60,32,50,32,76,5,FALSE)
INSERT INTO POKEMON VALUES(583,'Zebstrika','Zeblitz','Electric',NULL,75,100,63,80,63,116,5,FALSE)
INSERT INTO POKEMON VALUES(584,'Roggenrola','Nodulithe','Rock',NULL,55,75,85,25,25,15,5,FALSE)
INSERT INTO POKEMON VALUES(585,'Boldore','Geolithe','Rock',NULL,70,105,105,50,40,20,5,FALSE)
INSERT INTO POKEMON VALUES(586,'Gigalith','Gigalithe','Rock',NULL,85,135,130,60,80,25,5,FALSE)
INSERT INTO POKEMON VALUES(587,'Woobat','Chovsourir','Psychic','Flying',55,45,43,55,43,72,5,FALSE)
INSERT INTO POKEMON VALUES(588,'Swoobat','Rhinolove','Psychic','Flying',67,57,55,77,55,114,5,FALSE)
INSERT INTO POKEMON VALUES(589,'Drilbur','Rototaupe','Ground',NULL,60,85,40,30,45,68,5,FALSE)
INSERT INTO POKEMON VALUES(590,'Excadrill','Minotaupe','Ground','Steel',110,135,60,50,65,88,5,FALSE)
INSERT INTO POKEMON VALUES(591,'Audino','Nanmeouie','Normal',NULL,103,60,86,60,86,50,5,FALSE)
INSERT INTO POKEMON VALUES(592,'Audino-Mega','NanmeouieMega','Normal','Fairy',103,60,126,80,126,50,5,FALSE)
INSERT INTO POKEMON VALUES(593,'Timburr','Charpenti','Fighting',NULL,75,80,55,25,35,35,5,FALSE)
INSERT INTO POKEMON VALUES(594,'Gurdurr','Ouvrifier','Fighting',NULL,85,105,85,40,50,40,5,FALSE)
INSERT INTO POKEMON VALUES(595,'Conkeldurr','Betochef','Fighting',NULL,105,140,95,55,65,45,5,FALSE)
INSERT INTO POKEMON VALUES(596,'Tympole','Tritonde','Water',NULL,50,50,40,50,40,64,5,FALSE)
INSERT INTO POKEMON VALUES(597,'Palpitoad','Batracne','Water','Ground',75,65,55,65,55,69,5,FALSE)
INSERT INTO POKEMON VALUES(598,'Seismitoad','Crapustule','Water','Ground',105,95,75,85,75,74,5,FALSE)
INSERT INTO POKEMON VALUES(599,'Throh','Judokrak','Fighting',NULL,120,100,85,30,85,45,5,FALSE)
INSERT INTO POKEMON VALUES(600,'Sawk','Karaclee','Fighting',NULL,75,125,75,30,75,85,5,FALSE)
INSERT INTO POKEMON VALUES(601,'Sewaddle','Larveyette','Bug','Grass',45,53,70,40,60,42,5,FALSE)
INSERT INTO POKEMON VALUES(602,'Swadloon','Couverdure','Bug','Grass',55,63,90,50,80,42,5,FALSE)
INSERT INTO POKEMON VALUES(603,'Leavanny','Manternel','Bug','Grass',75,103,80,70,80,92,5,FALSE)
INSERT INTO POKEMON VALUES(604,'Venipede','Venipatte','Bug','Poison',30,45,59,30,39,57,5,FALSE)
INSERT INTO POKEMON VALUES(605,'Whirlipede','Scobolide','Bug','Poison',40,55,99,40,79,47,5,FALSE)
INSERT INTO POKEMON VALUES(606,'Scolipede','Brutapode','Bug','Poison',60,100,89,55,69,112,5,FALSE)
INSERT INTO POKEMON VALUES(607,'Cottonee','Doudouvet','Grass','Fairy',40,27,60,37,50,66,5,FALSE)
INSERT INTO POKEMON VALUES(608,'Whimsicott','Farfaduvet','Grass','Fairy',60,67,85,77,75,116,5,FALSE)
INSERT INTO POKEMON VALUES(609,'Petilil','Chlorobule','Grass',NULL,45,35,50,70,50,30,5,FALSE)
INSERT INTO POKEMON VALUES(610,'Lilligant','Fragilady','Grass',NULL,70,60,75,110,75,90,5,FALSE)
INSERT INTO POKEMON VALUES(611,'Basculin','Bargantua','Water',NULL,70,92,65,80,55,98,5,FALSE)
INSERT INTO POKEMON VALUES(612,'Sandile','Mascaiman','Ground','Dark',50,72,35,35,35,65,5,FALSE)
INSERT INTO POKEMON VALUES(613,'Krokorok','Escroco','Ground','Dark',60,82,45,45,45,74,5,FALSE)
INSERT INTO POKEMON VALUES(614,'Krookodile','Crocorible','Ground','Dark',95,117,80,65,70,92,5,FALSE)
INSERT INTO POKEMON VALUES(615,'Darumaka','Darumarond','Fire',NULL,70,90,45,15,45,50,5,FALSE)
INSERT INTO POKEMON VALUES(616,'Darmanitan-Standard','Darumacho-Standard','Fire',NULL,105,140,55,30,55,95,5,FALSE)
INSERT INTO POKEMON VALUES(617,'Darmanitan-Zen','Darumacho-Zen','Fire','Psychic',105,30,105,140,105,55,5,FALSE)
INSERT INTO POKEMON VALUES(618,'Maractus','Maracachi','Grass',NULL,75,86,67,106,67,60,5,FALSE)
INSERT INTO POKEMON VALUES(619,'Dwebble','Crabicoque','Bug','Rock',50,65,85,35,35,55,5,FALSE)
INSERT INTO POKEMON VALUES(620,'Crustle','Crabaraque','Bug','Rock',70,95,125,65,75,45,5,FALSE)
INSERT INTO POKEMON VALUES(621,'Scraggy','Baggiguane','Dark','Fighting',50,75,70,35,70,48,5,FALSE)
INSERT INTO POKEMON VALUES(622,'Scrafty','Baggaid','Dark','Fighting',65,90,115,45,115,58,5,FALSE)
INSERT INTO POKEMON VALUES(623,'Sigilyph','Cryptero','Psychic','Flying',72,58,80,103,80,97,5,FALSE)
INSERT INTO POKEMON VALUES(624,'Yamask','Tutafeh','Ghost',NULL,38,30,85,55,65,30,5,FALSE)
INSERT INTO POKEMON VALUES(625,'Cofagrigus','Tutankafer','Ghost',NULL,58,50,145,95,105,30,5,FALSE)
INSERT INTO POKEMON VALUES(626,'Tirtouga','Carapagos','Water','Rock',54,78,103,53,45,22,5,FALSE)
INSERT INTO POKEMON VALUES(627,'Carracosta','Megapagos','Water','Rock',74,108,133,83,65,32,5,FALSE)
INSERT INTO POKEMON VALUES(628,'Archen','Arkeapti','Rock','Flying',55,112,45,74,45,70,5,FALSE)
INSERT INTO POKEMON VALUES(629,'Archeops','Aeropteryx','Rock','Flying',75,140,65,112,65,110,5,FALSE)
INSERT INTO POKEMON VALUES(630,'Trubbish','Miamiasme','Poison',NULL,50,50,62,40,62,65,5,FALSE)
INSERT INTO POKEMON VALUES(631,'Garbodor','Miasmax','Poison',NULL,80,95,82,60,82,75,5,FALSE)
INSERT INTO POKEMON VALUES(632,'Zorua','Zorua','Dark',NULL,40,65,40,80,40,65,5,FALSE)
INSERT INTO POKEMON VALUES(633,'Zoroark','Zoroark','Dark',NULL,60,105,60,120,60,105,5,FALSE)
INSERT INTO POKEMON VALUES(634,'Minccino','Chinchidou','Normal',NULL,55,50,40,40,40,75,5,FALSE)
INSERT INTO POKEMON VALUES(635,'Cinccino','Pashmilla','Normal',NULL,75,95,60,65,60,115,5,FALSE)
INSERT INTO POKEMON VALUES(636,'Gothita','Scrutella','Psychic',NULL,45,30,50,55,65,45,5,FALSE)
INSERT INTO POKEMON VALUES(637,'Gothorita','Mesmerella','Psychic',NULL,60,45,70,75,85,55,5,FALSE)
INSERT INTO POKEMON VALUES(638,'Gothitelle','Siderella','Psychic',NULL,70,55,95,95,110,65,5,FALSE)
INSERT INTO POKEMON VALUES(639,'Solosis','Nucleos','Psychic',NULL,45,30,40,105,50,20,5,FALSE)
INSERT INTO POKEMON VALUES(640,'Duosion','Meios','Psychic',NULL,65,40,50,125,60,30,5,FALSE)
INSERT INTO POKEMON VALUES(641,'Reuniclus','Symbios','Psychic',NULL,110,65,75,125,85,30,5,FALSE)
INSERT INTO POKEMON VALUES(642,'Ducklett','Couaneton','Water','Flying',62,44,50,44,50,55,5,FALSE)
INSERT INTO POKEMON VALUES(643,'Swanna','Lakmecygne','Water','Flying',75,87,63,87,63,98,5,FALSE)
INSERT INTO POKEMON VALUES(644,'Vanillite','Sorbebe','Ice',NULL,36,50,50,65,60,44,5,FALSE)
INSERT INTO POKEMON VALUES(645,'Vanillish','Sorboul','Ice',NULL,51,65,65,80,75,59,5,FALSE)
INSERT INTO POKEMON VALUES(646,'Vanilluxe','Sorbouboul','Ice',NULL,71,95,85,110,95,79,5,FALSE)
INSERT INTO POKEMON VALUES(647,'Deerling','Vivaldaim','Normal','Grass',60,60,50,40,50,75,5,FALSE)
INSERT INTO POKEMON VALUES(648,'Sawsbuck','Haydaim','Normal','Grass',80,100,70,60,70,95,5,FALSE)
INSERT INTO POKEMON VALUES(649,'Emolga','Emolga','Electric','Flying',55,75,60,75,60,103,5,FALSE)
INSERT INTO POKEMON VALUES(650,'Karrablast','Carabing','Bug',NULL,50,75,45,40,45,60,5,FALSE)
INSERT INTO POKEMON VALUES(651,'Escavalier','Lan\u00e7argot','Bug','Steel',70,135,105,60,105,20,5,FALSE)
INSERT INTO POKEMON VALUES(652,'Foongus','Trompignon','Grass','Poison',69,55,45,55,55,15,5,FALSE)
INSERT INTO POKEMON VALUES(653,'Amoonguss','Gaulet','Grass','Poison',114,85,70,85,80,30,5,FALSE)
INSERT INTO POKEMON VALUES(654,'Frillish','Viskuse','Water','Ghost',55,40,50,65,85,40,5,FALSE)
INSERT INTO POKEMON VALUES(655,'Jellicent','Moyade','Water','Ghost',100,60,70,85,105,60,5,FALSE)
INSERT INTO POKEMON VALUES(656,'Alomomola','Mamanbo','Water',NULL,165,75,80,40,45,65,5,FALSE)
INSERT INTO POKEMON VALUES(657,'Joltik','Statitik','Bug','Electric',50,47,50,57,50,65,5,FALSE)
INSERT INTO POKEMON VALUES(658,'Galvantula','Mygavolt','Bug','Electric',70,77,60,97,60,108,5,FALSE)
INSERT INTO POKEMON VALUES(659,'Ferroseed','>Grindur','Grass','Steel',44,50,91,24,86,10,5,FALSE)
INSERT INTO POKEMON VALUES(660,'Ferrothorn','Noacier','Grass','Steel',74,94,131,54,116,20,5,FALSE)
INSERT INTO POKEMON VALUES(661,'Klink','Tic','Steel',NULL,40,55,70,45,60,30,5,FALSE)
INSERT INTO POKEMON VALUES(662,'Klang','Clic','Steel',NULL,60,80,95,70,85,50,5,FALSE)
INSERT INTO POKEMON VALUES(663,'Klinklang','Cliticlic','Steel',NULL,60,100,115,70,85,90,5,FALSE)
INSERT INTO POKEMON VALUES(664,'Tynamo','Anchwatt','Electric',NULL,35,55,40,45,40,60,5,FALSE)
INSERT INTO POKEMON VALUES(665,'Eelektrik','Lamperoie','Electric',NULL,65,85,70,75,70,40,5,FALSE)
INSERT INTO POKEMON VALUES(666,'Eelektross','Ohmassacre','Electric',NULL,85,115,80,105,80,50,5,FALSE)
INSERT INTO POKEMON VALUES(667,'Elgyem','Lewsor','Psychic',NULL,55,55,55,85,55,30,5,FALSE)
INSERT INTO POKEMON VALUES(668,'Beheeyem','Neitram','Psychic',NULL,75,75,75,125,95,40,5,FALSE)
INSERT INTO POKEMON VALUES(669,'Litwick','Funecire','Ghost','Fire',50,30,55,65,55,20,5,FALSE)
INSERT INTO POKEMON VALUES(670,'Lampent','Melancolux','Ghost','Fire',60,40,60,95,60,55,5,FALSE)
INSERT INTO POKEMON VALUES(671,'Chandelure','Lugulabre','Ghost','Fire',60,55,90,145,90,80,5,FALSE)
INSERT INTO POKEMON VALUES(672,'Axew','Coupenotte','Dragon',NULL,46,87,60,30,40,57,5,FALSE)
INSERT INTO POKEMON VALUES(673,'Fraxure','Incisache','Dragon',NULL,66,117,70,40,50,67,5,FALSE)
INSERT INTO POKEMON VALUES(674,'Haxorus','Tranchodon','Dragon',NULL,76,147,90,60,70,97,5,FALSE)
INSERT INTO POKEMON VALUES(675,'Cubchoo','Polarhume','Ice',NULL,55,70,40,60,40,40,5,FALSE)
INSERT INTO POKEMON VALUES(676,'Beartic','Polagriffe','Ice',NULL,95,110,80,70,80,50,5,FALSE)
INSERT INTO POKEMON VALUES(677,'Cryogonal','Hexagel','Ice',NULL,70,50,30,95,135,105,5,FALSE)
INSERT INTO POKEMON VALUES(678,'Shelmet','Escargaume','Bug',NULL,50,40,85,40,65,25,5,FALSE)
INSERT INTO POKEMON VALUES(679,'Accelgor','Limaspeed','Bug',NULL,80,70,40,100,60,145,5,FALSE)
INSERT INTO POKEMON VALUES(680,'Stunfisk','Limonde','Ground','Electric',109,66,84,81,99,32,5,FALSE)
INSERT INTO POKEMON VALUES(681,'Mienfoo','Kungfouine','Fighting',NULL,45,85,50,55,50,65,5,FALSE)
INSERT INTO POKEMON VALUES(682,'Mienshao','Shaofouine','Fighting',NULL,65,125,60,95,60,105,5,FALSE)
INSERT INTO POKEMON VALUES(683,'Druddigon','Drakkarmin','Dragon',NULL,77,120,90,60,90,48,5,FALSE)
INSERT INTO POKEMON VALUES(684,'Golett','Gringolem','Ground','Ghost',59,74,50,35,50,35,5,FALSE)
INSERT INTO POKEMON VALUES(685,'Golurk','Golemastoc','Ground','Ghost',89,124,80,55,80,55,5,FALSE)
INSERT INTO POKEMON VALUES(686,'Pawniard','Scalpion','Dark','Steel',45,85,70,40,40,60,5,FALSE)
INSERT INTO POKEMON VALUES(687,'Bisharp','Scalproie','Dark','Steel',65,125,100,60,70,70,5,FALSE)
INSERT INTO POKEMON VALUES(688,'Bouffalant','Frison','Normal',NULL,95,110,95,40,95,55,5,FALSE)
INSERT INTO POKEMON VALUES(689,'Rufflet','Furaiglon','Normal','Flying',70,83,50,37,50,60,5,FALSE)
INSERT INTO POKEMON VALUES(690,'Braviary','Gueriaigle','Normal','Flying',100,123,75,57,75,80,5,FALSE)
INSERT INTO POKEMON VALUES(691,'Vullaby','Vostourno','Dark','Flying',70,55,75,45,65,60,5,FALSE)
INSERT INTO POKEMON VALUES(692,'Mandibuzz','Vaututrice','Dark','Flying',110,65,105,55,95,80,5,FALSE)
INSERT INTO POKEMON VALUES(693,'Heatmor','Aflamanoir','Fire',NULL,85,97,66,105,66,65,5,FALSE)
INSERT INTO POKEMON VALUES(694,'Durant','Fermite','Bug','Steel',58,109,112,48,48,109,5,FALSE)
INSERT INTO POKEMON VALUES(695,'Deino','Solochi','Dark','Dragon',52,65,50,45,50,38,5,FALSE)
INSERT INTO POKEMON VALUES(696,'Zweilous','Diamat','Dark','Dragon',72,85,70,65,70,58,5,FALSE)
INSERT INTO POKEMON VALUES(697,'Hydreigon','Trioxhydre','Dark','Dragon',92,105,90,125,90,98,5,FALSE)
INSERT INTO POKEMON VALUES(698,'Larvesta','Pyronille','Bug','Fire',55,85,55,50,55,60,5,FALSE)
INSERT INTO POKEMON VALUES(699,'Volcarona','Pyrax','Bug','Fire',85,60,65,135,105,100,5,FALSE)
INSERT INTO POKEMON VALUES(700,'Cobalion','Cobaltium','Steel','Fighting',91,90,129,90,72,108,5,TRUE)
INSERT INTO POKEMON VALUES(701,'Terrakion','Terrakium','Rock','Fighting',91,129,90,72,90,108,5,TRUE)
INSERT INTO POKEMON VALUES(702,'Virizion','Viridium','Grass','Fighting',91,90,72,90,129,108,5,TRUE)
INSERT INTO POKEMON VALUES(703,'Tornadus-Incarnate','Boreas Incarnate','Flying',NULL,79,115,70,125,80,111,5,TRUE)
INSERT INTO POKEMON VALUES(704,'Tornadus-Therian','Boreas Therian','Flying',NULL,79,100,80,110,90,121,5,TRUE)
INSERT INTO POKEMON VALUES(705,'Thundurus-Incarnate','Fulguris Incarnate','Electric','Flying',79,115,70,125,80,111,5,TRUE)
INSERT INTO POKEMON VALUES(706,'Thundurus-Therian','Fulguris Therian','Electric','Flying',79,105,70,145,80,101,5,TRUE)
INSERT INTO POKEMON VALUES(707,'Reshiram','Reshiram','Dragon','Fire',100,120,100,150,120,90,5,TRUE)
INSERT INTO POKEMON VALUES(708,'Zekrom','Zekrom','Dragon','Electric',100,150,120,120,100,90,5,TRUE)
INSERT INTO POKEMON VALUES(709,'Landorus-Incarnate','Demeteros Incarnate','Ground','Flying',89,125,90,115,80,101,5,TRUE)
INSERT INTO POKEMON VALUES(710,'Landorus-Therian','Demeteros Therian','Ground','Flying',89,145,90,105,80,91,5,TRUE)
INSERT INTO POKEMON VALUES(711,'Kyurem','Kyurem','Dragon','Ice',125,130,90,130,90,95,5,TRUE)
INSERT INTO POKEMON VALUES(712,'Kyurem-Black','Kyurem Black','Dragon','Ice',125,170,100,120,90,95,5,TRUE)
INSERT INTO POKEMON VALUES(713,'Kyurem-White','Kyurem White','Dragon','Ice',125,120,90,170,100,95,5,TRUE)
INSERT INTO POKEMON VALUES(714,'Keldeo-Ordinary','Keldeo Ordinaire','Water','Fighting',91,72,90,129,90,108,5,FALSE)
INSERT INTO POKEMON VALUES(715,'Keldeo-Resolute','Keldeo Resolute','Water','Fighting',91,72,90,129,90,108,5,FALSE)
INSERT INTO POKEMON VALUES(716,'Meloetta-Aria','Meloetta Aria','Normal','Psychic',100,77,77,128,128,90,5,FALSE)
INSERT INTO POKEMON VALUES(717,'Meloetta-Pirouette','Meloetta Pirouette','Normal','Fighting',100,128,90,77,77,128,5,FALSE)
INSERT INTO POKEMON VALUES(718,'Genesect','Genesect','Bug','Steel',71,120,95,120,95,99,5,FALSE)
INSERT INTO POKEMON VALUES(719,'Chespin','Marisson','Grass',NULL,56,61,65,48,45,38,6,FALSE)
INSERT INTO POKEMON VALUES(720,'Quilladin','Boguerisse','Grass',NULL,61,78,95,56,58,57,6,FALSE)
INSERT INTO POKEMON VALUES(721,'Chesnaught','Blindepique','Grass','Fighting',88,107,122,74,75,64,6,FALSE)
INSERT INTO POKEMON VALUES(722,'Fennekin','Feunnec','Fire',NULL,40,45,40,62,60,60,6,FALSE)
INSERT INTO POKEMON VALUES(723,'Braixen','Roussil','Fire',NULL,59,59,58,90,70,73,6,FALSE)
INSERT INTO POKEMON VALUES(724,'Delphox','Goupelin','Fire','Psychic',75,69,72,114,100,104,6,FALSE)
INSERT INTO POKEMON VALUES(725,'Froakie','Grenousse','Water',NULL,41,56,40,62,44,71,6,FALSE)
INSERT INTO POKEMON VALUES(726,'Frogadier','Cro\u00c3\u00a2poral','Water',NULL,54,63,52,83,56,97,6,FALSE)
INSERT INTO POKEMON VALUES(727,'Greninja','Amphinobi','Water','Dark',72,95,67,103,71,122,6,FALSE)
INSERT INTO POKEMON VALUES(728,'Bunnelby','Sapereau','Normal',NULL,38,36,38,32,36,57,6,FALSE)
INSERT INTO POKEMON VALUES(729,'Diggersby','Excavarenne','Normal','Ground',85,56,77,50,77,78,6,FALSE)
INSERT INTO POKEMON VALUES(730,'Fletchling','Passerouge','Normal','Flying',45,50,43,40,38,62,6,FALSE)
INSERT INTO POKEMON VALUES(731,'Fletchinder','Braisillon','Fire','Flying',62,73,55,56,52,84,6,FALSE)
INSERT INTO POKEMON VALUES(732,'Talonflame','Flambusard','Fire','Flying',78,81,71,74,69,126,6,FALSE)
INSERT INTO POKEMON VALUES(733,'Scatterbug','Lepidonille','Bug',NULL,38,35,40,27,25,35,6,FALSE)
INSERT INTO POKEMON VALUES(734,'Spewpa','Peregrain','Bug',NULL,45,22,60,27,30,29,6,FALSE)
INSERT INTO POKEMON VALUES(735,'Vivillon','Prismillon','Bug','Flying',80,52,50,90,50,89,6,FALSE)
INSERT INTO POKEMON VALUES(736,'Litleo','Helionceau','Fire','Normal',62,50,58,73,54,72,6,FALSE)
INSERT INTO POKEMON VALUES(737,'Pyroar','Nemelios','Fire','Normal',86,68,72,109,66,106,6,FALSE)
INSERT INTO POKEMON VALUES(738,'Flabebe','Flabebe','Fairy',NULL,44,38,39,61,79,42,6,FALSE)
INSERT INTO POKEMON VALUES(739,'Floette','Floette','Fairy',NULL,54,45,47,75,98,52,6,FALSE)
INSERT INTO POKEMON VALUES(740,'Florges','Florges','Fairy',NULL,78,65,68,112,154,75,6,FALSE)
INSERT INTO POKEMON VALUES(741,'Skiddo','Cabriolaine','Grass',NULL,66,65,48,62,57,52,6,FALSE)
INSERT INTO POKEMON VALUES(742,'Gogoat','Chevroum','Grass',NULL,123,100,62,97,81,68,6,FALSE)
INSERT INTO POKEMON VALUES(743,'Pancham','Pandespiegle','Fighting',NULL,67,82,62,46,48,43,6,FALSE)
INSERT INTO POKEMON VALUES(744,'Pangoro','Pandarbare','Fighting','Dark',95,124,78,69,71,58,6,FALSE)
INSERT INTO POKEMON VALUES(745,'Furfrou','Couafarel','Normal',NULL,75,80,60,65,90,102,6,FALSE)
INSERT INTO POKEMON VALUES(746,'Espurr','Psystigri','Psychic',NULL,62,48,54,63,60,68,6,FALSE)
INSERT INTO POKEMON VALUES(747,'Meowstic-Male','Mistigrix Male','Psychic',NULL,74,48,76,83,81,104,6,FALSE)
INSERT INTO POKEMON VALUES(748,'Meowstic-Female','Mistigrix Female','Psychic',NULL,74,48,76,83,81,104,6,FALSE)
INSERT INTO POKEMON VALUES(749,'Honedge','Monorpale','Steel','Ghost',45,80,100,35,37,28,6,FALSE)
INSERT INTO POKEMON VALUES(750,'Doublade','Dimocles','Steel','Ghost',59,110,150,45,49,35,6,FALSE)
INSERT INTO POKEMON VALUES(751,'Aegislash-Blade','Exagide Blade','Steel','Ghost',60,150,50,150,50,60,6,FALSE)
INSERT INTO POKEMON VALUES(752,'Aegislash-Shield','Exagide Shield','Steel','Ghost',60,50,150,50,150,60,6,FALSE)
INSERT INTO POKEMON VALUES(753,'Spritzee','Fluvetin','Fairy',NULL,78,52,60,63,65,23,6,FALSE)
INSERT INTO POKEMON VALUES(754,'Aromatisse','Cocotine','Fairy',NULL,101,72,72,99,89,29,6,FALSE)
INSERT INTO POKEMON VALUES(755,'Swirlix','Sucroquin','Fairy',NULL,62,48,66,59,57,49,6,FALSE)
INSERT INTO POKEMON VALUES(756,'Slurpuff','Cupcanaille','Fairy',NULL,82,80,86,85,75,72,6,FALSE)
INSERT INTO POKEMON VALUES(757,'Inkay','Sepiatop','Dark','Psychic',53,54,53,37,46,45,6,FALSE)
INSERT INTO POKEMON VALUES(758,'Malamar','Sepiatroce','Dark','Psychic',86,92,88,68,75,73,6,FALSE)
INSERT INTO POKEMON VALUES(759,'Binacle','Opermine','Rock','Water',42,52,67,39,56,50,6,FALSE)
INSERT INTO POKEMON VALUES(760,'Barbaracle','Golgopathe','Rock','Water',72,105,115,54,86,68,6,FALSE)
INSERT INTO POKEMON VALUES(761,'Skrelp','Venalgue','Poison','Water',50,60,60,60,60,30,6,FALSE)
INSERT INTO POKEMON VALUES(762,'Dragalge','Kravarech','Poison','Dragon',65,75,90,97,123,44,6,FALSE)
INSERT INTO POKEMON VALUES(763,'Clauncher','Flingouste','Water',NULL,50,53,62,58,63,44,6,FALSE)
INSERT INTO POKEMON VALUES(764,'Clawitzer','Gamblast','Water',NULL,71,73,88,120,89,59,6,FALSE)
INSERT INTO POKEMON VALUES(765,'Helioptile','Galvaran','Electric','Normal',44,38,33,61,43,70,6,FALSE)
INSERT INTO POKEMON VALUES(766,'Heliolisk','Iguolta','Electric','Normal',62,55,52,109,94,109,6,FALSE)
INSERT INTO POKEMON VALUES(767,'Tyrunt','Ptyranidur','Rock','Dragon',58,89,77,45,45,48,6,FALSE)
INSERT INTO POKEMON VALUES(768,'Tyrantrum','Rexillius','Rock','Dragon',82,121,119,69,59,71,6,FALSE)
INSERT INTO POKEMON VALUES(769,'Amaura','Amagara','Rock','Ice',77,59,50,67,63,46,6,FALSE)
INSERT INTO POKEMON VALUES(770,'Aurorus','Dragmara','Rock','Ice',123,77,72,99,92,58,6,FALSE)
INSERT INTO POKEMON VALUES(771,'Sylveon','Nymphali','Fairy',NULL,95,65,65,110,130,60,6,FALSE)
INSERT INTO POKEMON VALUES(772,'Hawlucha','Brutalibre','Fighting','Flying',78,92,75,74,63,118,6,FALSE)
INSERT INTO POKEMON VALUES(773,'Dedenne','Dedenne','Electric','Fairy',67,58,57,81,67,101,6,FALSE)
INSERT INTO POKEMON VALUES(774,'Carbink','Strassie','Rock','Fairy',50,50,150,50,150,50,6,FALSE)
INSERT INTO POKEMON VALUES(775,'Goomy','Mucuscule','Dragon',NULL,45,50,35,55,75,40,6,FALSE)
INSERT INTO POKEMON VALUES(776,'Sliggoo','Colimucus','Dragon',NULL,68,75,53,83,113,60,6,FALSE)
INSERT INTO POKEMON VALUES(777,'Goodra','Muplodocus','Dragon',NULL,90,100,70,110,150,80,6,FALSE)
INSERT INTO POKEMON VALUES(778,'Klefki','Trousselin','Steel','Fairy',57,80,91,80,87,75,6,FALSE)
INSERT INTO POKEMON VALUES(779,'Phantump','Brocelome','Ghost','Grass',43,70,48,50,60,38,6,FALSE)
INSERT INTO POKEMON VALUES(780,'Trevenant','Desseliande','Ghost','Grass',85,110,76,65,82,56,6,FALSE)
INSERT INTO POKEMON VALUES(781,'Pumpkaboo','Pitrouille','Ghost','Grass',49,66,70,44,55,51,6,FALSE)
INSERT INTO POKEMON VALUES(782,'Gourgeist','Banshitrouye','Ghost','Grass',65,90,122,58,75,84,6,FALSE)
INSERT INTO POKEMON VALUES(783,'Bergmite','Grela\u00e7on','Ice',NULL,55,69,85,32,35,28,6,FALSE)
INSERT INTO POKEMON VALUES(784,'Avalugg','Seracrawl','Ice',NULL,95,117,184,44,46,28,6,FALSE)
INSERT INTO POKEMON VALUES(785,'Noibat','Sonistrelle','Flying','Dragon',40,30,35,45,40,55,6,FALSE)
INSERT INTO POKEMON VALUES(786,'Noivern','Bruyverne','Flying','Dragon',85,70,80,97,80,123,6,FALSE)
INSERT INTO POKEMON VALUES(787,'Xerneas','Xerneas','Fairy',NULL,126,131,95,131,98,99,6,TRUE)
INSERT INTO POKEMON VALUES(788,'Yveltal','Yveltal','Dark','Flying',126,131,95,131,98,99,6,TRUE)
INSERT INTO POKEMON VALUES(789,'Zygarde-50','Zygarde 50','Dragon','Ground',108,100,121,81,95,95,6,TRUE)
INSERT INTO POKEMON VALUES(790,'Diancie','Diancie','Rock','Fairy',50,100,150,100,150,50,6,TRUE)
INSERT INTO POKEMON VALUES(791,'Diancie-Mega','Diancie Mega','Rock','Fairy',50,160,110,160,110,110,6,TRUE)
INSERT INTO POKEMON VALUES(792,'Hoopa-Confined','HoopaHoopa','Psychic','Ghost',80,110,60,150,130,70,6,TRUE)
INSERT INTO POKEMON VALUES(793,'Hoopa-Unbound','HoopaHoopa','Psychic','Dark',80,160,60,170,130,80,6,TRUE)
INSERT INTO POKEMON VALUES(794,'Volcanion','Volcanion','Fire','Water',80,110,120,130,90,70,6,TRUE)
INSERT INTO CAPTURE VALUES(5,42,30,130)
INSERT INTO CAPTURE VALUES(7,54,42,180)
INSERT INTO CAPTURE VALUES(10,22,22,128)
INSERT INTO CAPTURE VALUES(31,37,25,112)
